<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Adobe Creative Cloud Developer News</title>

	<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		a,
		a:visited {
			color: #1473E6;
			text-decoration: none;
		}

		.legal a {
			text-decoration: underline;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.mobile {
			border-spacing: 0;
			display: none !important;
			height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}

		@media only screen and (max-width:480px) {
			u~div {
				min-width: 100vw;
			}

			div>u~div {
				min-width: 100%;
			}

			.web {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
			}

			.email-width {
				width: 90% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.content-width {
				display: block !important;
				width: 100% !important;
			}

			.footer-content {
				clear: both !important;
				display: block !important;
				width: auto !important;
			}

			.mobile-spacer {
				width: 18px !important;
			}

			.mobile-image {
				height: auto !important;
				width: 100% !important;
			}

			.button {
				width: 100% !important;
			}

			.txt2button {
				background-color: #1473E6 !important;
				border-radius: 16px !important;
				color: #ffffff !important;
				display: inline-block !important;
				font-weight: bold !important;
				text-align: center !important;
				text-decoration: none !important;
				-webkit-text-size-adjust: none !important;
				font-size: 16px !important;
				line-height: 20px !important;
				width: 100% !important;
				margin-top: 5px !important;
				padding-top: 7px !important;
				padding-bottom: 7px !important;
			}

			.header {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.headline {
				font-size: 27px !important;
				line-height: 29px !important;
			}

			.mobile-text {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.txt-lg {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.txt-ctr {
				text-align: center !important;
			}

			.social {
				height: 28px !important;
				width: 28px !important;
			}

			.social-spacer {
				width: 15px !important;
			}

			.logo {
				width: auto !important;
			}
		}
	</style>
</head>

<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff">
    <div style="display:none;max-height:0px;overflow:hidden">Are your apps compatible with Creative Cloud 2020 products? Find out more inside.</div>
    <div style="display:none;max-height:0px;overflow:hidden">&nbsp
<td class="gH"></td><td class="gH acX bAm VN9Psd" rowspan="2"><div class="X92YGb" id="avWBGd-117" jslog="190355; u014N:cOuCgd,Kr2w4b; 67:WzAsN10."><span data-is-tooltip-wrapper="true"><button class="pYTkkf-JX-I pYTkkf-JX-I-ql-ay5-ays R1Zuwf" id="sjs_24" jscontroller="PIVayb" jsaction="click:h5M12e;clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;JIbuQc:#6;" data-idom-class="R1Zuwf" data-use-native-focus-logic="true" disabled="" aria-label="You can't react to a message with a reply-to address" data-tooltip-enabled="true" data-tooltip-id="tt-c131"><span class="XjoK4b pYTkkf-JX-UHGRz"></span><span class="UTNHae" jscontroller="LBaJxb" jsname="m9ZlFb" soy-skip="" ssk="6:RWVI5c"></span><span class="pYTkkf-JX-ank-Rtc0Jf" jsname="S5tZuc" aria-hidden="true"><span class="notranslate bzc-ank" aria-hidden="true"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" aoH"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"></path></svg></span></span><div class="pYTkkf-JX-ano"></div></button><div class="ne2Ple-oshW8e-J9" id="tt-c131" role="tooltip" aria-hidden="true">You can't react to a message with a reply-to address</div></span></div><span data-is-tooltip-wrapper="true"><button class="pYTkkf-JX-I pYTkkf-JX-I-ql-ay5-ays DILLkc" id="sjs_25" jscontroller="PIVayb" jsaction="click:h5M12e;clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;JIbuQc:#7;" data-idom-class="DILLkc" data-use-native-focus-logic="true" aria-label="Reply" data-tooltip-enabled="true" data-tooltip-id="tt-c132" jslog="21576; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTY1NzI5Mjk1Nzk5MDY5NDgyMiIsbnVsbCxudWxsLG51bGwsMiwwLFsxLDAsMF0sNDg3LDI2NjYsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLDEsbnVsbCxudWxsLFswXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLDBd"><span class="XjoK4b pYTkkf-JX-UHGRz"></span><span class="UTNHae" jscontroller="LBaJxb" jsname="m9ZlFb" soy-skip="" ssk="6:RWVI5c"></span><span class="pYTkkf-JX-ank-Rtc0Jf" jsname="S5tZuc" aria-hidden="true"><span class="notranslate bzc-ank" aria-hidden="true"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" aoH aoG"><path d="M16 10H6.83L9 7.83l1.41-1.41L9 5l-6 6 6 6 1.41-1.41L9 14.17 6.83 12H16c1.65 0 3 1.35 3 3v4h2v-4c0-2.76-2.24-5-5-5z"></path></svg></span></span><div class="pYTkkf-JX-ano"></div></button><div class="ne2Ple-oshW8e-J9" id="tt-c132" role="tooltip" aria-hidden="true">Reply</div></span><div id="sjs_26" class="tB5Jxf-M-X-ql-Jf" jscontroller="ZvHseb" jsaction="JIbuQc:aj0Jcf(WjL7X);keydown:uYT2Vb(WjL7X);xDliB:oNPcuf;SM8mFd:li9Srb;iFFCZc:NSsOUb;Rld2oe:NSsOUb" jsname="nCKDXc" jsshadow="" aria-labelledby="qhu9y" data-is-menu-hoisted="true"><div jsname="WjL7X" jsslot=""><span data-is-tooltip-wrapper="true"><button class="pYTkkf-JX-I pYTkkf-JX-I-ql-ay5-ays Wsq5Cf" jscontroller="PIVayb" jsaction="click:h5M12e;clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;" data-idom-class="Wsq5Cf" data-use-native-focus-logic="true" aria-label="More message options" data-tooltip-enabled="true" data-tooltip-id="tt-c133" id="qhu9y"><span class="XjoK4b pYTkkf-JX-UHGRz"></span><span class="UTNHae" jscontroller="LBaJxb" jsname="m9ZlFb" soy-skip="" ssk="6:RWVI5c"></span><span class="pYTkkf-JX-ank-Rtc0Jf" jsname="S5tZuc" aria-hidden="true"><svg viewBox="0 -960 960 960" height="20" width="20" focusable="false" class=" aoH"><path d="M479.79-192Q450-192 429-213.21t-21-51T429.21-315t51-21T531-314.79t21,51T530.79-213t-51,21Zm0-216Q450-408 429-429.21t-21-51T429.21-531t51-21T531-530.79t21,51T530.79-429t-51,21Zm0-216Q450-624 429-645.21t-21-51T429.21-747t51-21T531-746.79t21,51T530.79-645t-51,21Z"></path></svg></span><div class="pYTkkf-JX-ano"></div></button><div class="ne2Ple-oshW8e-J9" id="tt-c133" role="tooltip" aria-hidden="true">More</div></span></div><div jsname="U0exHf" jsslot=""><!--BVUQsc 102--><div class="tB5Jxf-M-X GUpjnc E2UGJe O68mGe-M" jsname="xl07Ob" jscontroller="bZ0mod" jsaction="keydown:I481le;JIbuQc:j697N(rymPhb);XVaHYd:c9v4Fb(rymPhb);Oyo5M:b5fzT(rymPhb);DimkCe:TQSy7b(rymPhb);m0LGSd:fAWgXe(rymPhb);WAiFGd:kVJJuc(rymPhb);E7eg0c:SnhQKe;IefrZc:tjUDd;ojWjpd:xEi03e;oDwNGd:wZDKm;FlhwOe:vbeyRe;mouseenter:PpVxMd;focusin:Ivk2Wd;RBqVmb:D0Fepb;FSN5eb:zz7I4c;luW1yb:.CLIENT;bITzcd:.CLIENT;kbU4Ff:.CLIENT;tLpIkd:.CLIENT;arQHB:.CLIENT;yFlcvd:.CLIENT;FZFvZe:.CLIENT" data-is-hoisted="true" data-should-flip-corner-horizontally="true" data-stay-in-viewport="false" data-menu-uid="ucc-15" data-use-updated-list="true" jslog="188265; u014N:xr6bB" data-stay-open-after-action="false" data-sync-selected-state-from-params="false"><span class="MMvswb"><span class="OLCwg"></span></span><div jsname="SDSjce" class="tB5Jxf-M-S5Cmsd"><ul class="aqdrmf-Kf O68mGe-hqgu2c" role="menu" tabindex="-1" data-list-type="MENU" jscontroller="uoEu0c" jsaction="mouseleave:JywGue; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; keydown:I481le;" jsname="rymPhb" aria-label="More message options menu" data-should-focus-root="true" data-should-wrap-focus="false"><div id="avWBGd-118"></div></ul></div></div><!--BVUQsc 103--></div></div></td></tr><tr class="acZ xD"><td colspan="3"><table cellpadding="0" class="cf adz"><tbody><tr><td class="ady"><div class="iw ajw"><span translate="no" class="hb">to <span email="erin.finnegan@gmail.com" data-hovercard-id="erin.finnegan@gmail.com" name="me" class="g2">me</span></span></div><div aria-haspopup="true" class="ajy" role="button" tabindex="0" id="avWBGd-121" data-tooltip="Show details" aria-label="Show details"><img class="ajz" src="images/cleardot.gif" alt=""></div></td></tr></tbody></table></td></tr></tbody></table></div><div id=":3c8"><div id=":3c9"><div class="KKSLrd"></div><div class="qQVYZb"></div></div><div class="utdU2e" id="avWBGd-122"></div><!--BVUQsc 104--><!--BVUQsc 105--><!--BVUQsc 106--><!--BVUQsc 107--><!--BVUQsc 108--><!--BVUQsc 109--><div class="wl4W9b" jsaction="LNSvUb:.CLIENT;xSdBYb:.CLIENT;CDWmBe:.CLIENT;EtHLdc:.CLIENT;pQnh7:.CLIENT;pKHw7e:.CLIENT;Z03mxd:.CLIENT;NZLNxf:.CLIENT;bXglpe:.CLIENT;mzh2Bc:.CLIENT"></div><!--BVUQsc 110--><!--BVUQsc 111--></div><div class=""><div class="aHl" id="avWBGd-123"></div><div id=":3cj" tabindex="-1"></div><div id=":3cb" class="ii gt" jslog="20277; u014N:xr6bB; 1:WyIjdGhyZWFkLWY6MTY1NzI5Mjk1Nzk5MDY5NDgyMiJd; 4:WyIjbXNnLWY6MTY1NzI5Mjk1Nzk5MDY5NDgyMiIsbnVsbCxudWxsLG51bGwsMiwwLFsxLDAsMF0sNDg3LDI2NjYsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLDEsbnVsbCxudWxsLFswXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCwwLDBd"><div id=":3ca" class="a3s aiL msg4366699107643749535"><div id="avWBGd-126"><u></u>




	
	
	
	
	
	
	
	
	
	

	

	


<div bgcolor="#262626" style="background-color:#262626;margin:0;padding:0;width:100%!important">
<div style="font-size:1px;color:#262626;display:none;overflow:hidden">Are your apps compatible with Creative Cloud 2020 products? &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<table width="100%" bgcolor="#262626" style="background-color:#262626" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table class="m_4366699107643749535full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#262626" style="background-color:#262626;width:600px">
<tbody>
<tr>
<td>
<table class="m_4366699107643749535full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px">
<tbody>
<tr>
<td class="m_4366699107643749535web" align="right" style="color:#666666;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;padding-top:12px;padding-bottom:9px"><p align="center">
  <font style="font-family:Verdana,Arial;font-size:10px">
  If you're having trouble reading this message,
  <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7c7&amp;p1=@fQs2Ga08wIHJw-PgeoAl-cShynqbSCmloW6vOK4mUTo0s_kw3uUWMM2o24mqklv3WxW8d-8igRVF84xydXRf51SZNZ_J5bSARIQ52KY8OobcglU-" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7c7%26p1%3D@fQs2Ga08wIHJw-PgeoAl-cShynqbSCmloW6vOK4mUTo0s_kw3uUWMM2o24mqklv3WxW8d-8igRVF84xydXRf51SZNZ_J5bSARIQ52KY8OobcglU-&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw28ljAS-4RGeidYRaHaXl1S">click here</a>
  </font>
</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="m_4366699107643749535email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px">
<tbody>
<tr>
<td> 
<table class="m_4366699107643749535full-width" style="background-color:#ffffff;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="color:#333333;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px"><img class="m_4366699107643749535mobile-image CToWUd a6T" alt="Adobe Creative Cloud Developer Newsletter" src="https://ci3.googleusercontent.com/meips/ADKq_NYeJls07ZMrh8TrfuMufuybi4IbSluy5f7f2WHu4vEBNe_Sv5O2z2shOiePu-QEQyNe2sfiF1rKIpxAteMnmkFj1-uwgwSMSn9-_6EtIHBJX31Yg37gABCQnMFeGFRhCAqkuXCdr62ey1TNxEM-qMpXyg=s0-d-e1-ft#http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png" style="color:#333333;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top" width="600" vspace="0" hspace="0" height="auto" border="0" data-bit="iit" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 560px; top: 183.2px;"><span data-is-tooltip-wrapper="true" class="a5q" jsaction="JIbuQc:.CLIENT"><button class="VYBDae-JX-I VYBDae-JX-I-ql-ay5-ays CgzRE" jscontroller="PIVayb" jsaction="click:h5M12e;clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;" data-idom-class="CgzRE" data-use-native-focus-logic="true" jsname="hRZeKc" aria-label="Download attachment " data-tooltip-enabled="true" data-tooltip-id="tt-c142" data-tooltip-classes="AZPksf" id="" jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTY1NzI5Mjk1Nzk5MDY5NDgyMiJd; 43:WyJpbWFnZS9qcGVnIl0."><span class="XjoK4b VYBDae-JX-UHGRz"></span><span class="UTNHae" jscontroller="LBaJxb" jsname="m9ZlFb" soy-skip="" ssk="6:RWVI5c"></span><span class="VYBDae-JX-ank-Rtc0Jf" jsname="S5tZuc" aria-hidden="true"><span class="notranslate bzc-ank" aria-hidden="true"><svg viewBox="0 -960 960 960" height="20" width="20" focusable="false" class=" aoH"><path d="M480-336L288-528l51-51L444-474V-816h72v342L621-579l51,51L480-336ZM263.72-192Q234-192 213-213.15T192-264v-72h72v72H696v-72h72v72q0,29.7-21.16,50.85T695.96-192H263.72Z"></path></svg></span></span><div class="VYBDae-JX-ano"></div></button><div class="ne2Ple-oshW8e-J9" id="tt-c142" role="tooltip" aria-hidden="true">Download</div></span></div></td>
</tr>
</tbody>
</table>
 
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#262626;font-size:0px;line-height:0px" height="20" bgcolor="#262626"></td>
</tr>
</tbody>
</table>
 
<table class="m_4366699107643749535full-width" style="background-color:#000000;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
<tbody>
<tr>
<td class="m_4366699107643749535mobile-spacer" style="width:20px" width="20"></td>
<td class="m_4366699107643749535mobile-text" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px;padding-top:26px" valign="top" align="left">Hello!<br><br>Welcome to the January 2020 issue of our Creative Cloud Developer newsletter.</td>
<td class="m_4366699107643749535mobile-spacer" style="width:20px" width="20"></td>
</tr>
</tbody>
</table>
 
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#262626;font-size:0px;line-height:0px" height="20" bgcolor="#262626"></td>
</tr>
</tbody>
</table>
 
<table class="m_4366699107643749535full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#666666" style="background-color:#666666;width:600px">
<tbody>
<tr>
<td align="center" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7c8" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7c8&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw2AwL_lCAkcnvouaC6QTukv"><img class="m_4366699107643749535mobile-image CToWUd" alt="What's New Banner from Adobe Stock" src="https://ci3.googleusercontent.com/meips/ADKq_NaCaRriHW8qmKLbOK-iETBP15bL25EDTXbFY7mWYRgTdgp5QcKniz-B2rCv6UItBjZaZ5bA9JgP4GRnFXty6LWtXGKF0Wtrw36CF7Suoiaz3-7d13r08tTt1854qET7CeMZnPRJtTh2mPhgQqvbd397M9uzOwQBhA=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e-en-ccdevexmay2019-2600x664.jpg" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
<table class="m_4366699107643749535full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000" style="background-color:#000000;width:600px">
<tbody>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif;font-size:27px;font-weight:100;line-height:29px;padding-top:12px;padding-bottom:3px"><strong>XD Plugin APIs: Drag-and-Drop and Stars</strong></td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_4366699107643749535mobile-text" align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:3px">
<p></p>
<div>As we kick off the new year, there are some exciting updates in the January release for XD including Content-Aware Layout and enhanced XD Plugin APIs.&nbsp;</div>
<div>&nbsp;</div>
<div>We’ve updated the XD plugin APIs to support drag-and-drop interactions, such as dragging an icon from a panel plugin onto the canvas. Also new is the Polygon.starRatio property and an experimental advanced debugger.</div>
<div>&nbsp;</div>
<div>If you want to build an XD plugin or have an existing XD plugin you want to update, you can check out this sample code for adding drag-and-drop functionality to your plugin <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7c9" id="m_4366699107643749535a158050218089243" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7c9&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw15kWU0Dxg9YSsuQ1Bm39R5">here</a>.</div>
<p></p>
</td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_4366699107643749535txt-ctr" align="left" valign="top" style="color:#1473e6;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px"><a class="m_4366699107643749535txt2button" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7ca" style="color:#1473e6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7ca&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw2osgYWwxMJeXadZWMyUuH0">XD 26 Updates<span class="m_4366699107643749535web">&nbsp;›</span></a></td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td height="20" bgcolor="#262626" style="background-color:#262626;font-size:0px;line-height:0px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table class="m_4366699107643749535full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#666666" style="background-color:#666666;width:600px">
<tbody>
<tr>
<td align="center" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7cb" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7cb&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw28w9yge4QJ_3kWy18RUHh1"><img class="m_4366699107643749535mobile-image CToWUd" alt="XD Desktop" src="https://ci3.googleusercontent.com/meips/ADKq_NYxQsPtzgYYO-nFxyN9TItHH3TDfJlm6ju1sC6LvsNnlLboBfwRjKK5pwwYhkhQ0Rojv96E14Q2l1cTqzVRiGL2KFCIWhn3GKt-lGJPQVLNJvODXMv2sk1Kj5c7RGJPKXl9BzJNxGKSTVi814p1nKvUzIJqYa0=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm15242e.en.ccdevex.6000x4447.jpeg" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#333333;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
<table class="m_4366699107643749535full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000" style="background-color:#000000;width:600px">
<tbody>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif;font-size:27px;font-weight:100;line-height:29px;padding-top:12px;padding-bottom:3px"><strong>Instantly Generate Icons for Your XD Plugin</strong></td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_4366699107643749535mobile-text" align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:3px">
<p></p>
<div>We’re back with a new template that helps you generate icons for your XD plugins. This is a Part II to our UI Kits and UX Guidelines sticker sheet that we shared for MAX 2019.&nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div>This template is a great resource for XD plugin developers and/or designers who are ready to start distributing an Adobe XD plugin in the Plugin Manager. Get set up with what you need today!&nbsp;</div>
<p></p>
</td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_4366699107643749535txt-ctr" align="left" valign="top" style="color:#1473e6;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px"><a class="m_4366699107643749535txt2button" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7cc" style="color:#1473e6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7cc&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw3LkMRRfyKsrWp7KHDtSLa5">Learn More<span class="m_4366699107643749535web"> ›</span></a></td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td height="20" bgcolor="#262626" style="background-color:#262626;font-size:0px;line-height:0px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table class="m_4366699107643749535full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#666666" style="background-color:#666666;width:600px">
<tbody>
<tr>
<td align="center" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7cd" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7cd&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw3NNwWiB2mhapFoqKM1XjIQ"><img class="m_4366699107643749535mobile-image CToWUd" alt="" src="https://ci3.googleusercontent.com/meips/ADKq_NYSRuvdgn3PrvXFZxqI1QU5SwQyYHpWkUw8gU_BQt8I6R7GdkX7i919q9Zcm7_YpSafRpBm-wEOKFUpsak0RpcBKujM8KBjFbX2egQWKrYWVggfLMC0b3Bp1Ind2bl9GYu0q7ibw0ae7CEQ-w4SLOeHKg=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top" id="m_4366699107643749535nl-dce-ccsdk-img" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
<table class="m_4366699107643749535full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000" style="background-color:#000000;width:600px">
<tbody>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif;font-size:27px;font-weight:100;line-height:29px;padding-top:12px;padding-bottom:3px"><strong>We're hiring a Solutions Engineer!</strong></td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_4366699107643749535mobile-text" align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:3px">
<div>Want to supercharge creative work by helping developers extend Adobe Creative Cloud products and services, like Adobe XD, Photoshop, Illustrator, and InDesign?</div>
<div>&nbsp;</div>
<div>Join our team as a Solutions Engineer where you’ll be helping us continually improve the CC developer experience for people building integrations with our APIs and SDKs.&nbsp;</div>
</td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_4366699107643749535txt-ctr" align="left" valign="top" style="color:#1473e6;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px"><a class="m_4366699107643749535txt2button" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7ce" style="color:#1473e6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7ce&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw2IW1vgngqIiUQFZ-hXMPHM">Apply Today<span class="m_4366699107643749535web"> ›</span></a></td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td height="20" bgcolor="#262626" style="background-color:#262626;font-size:0px;line-height:0px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table class="m_4366699107643749535full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#666666" style="background-color:#666666;width:600px">
<tbody>
<tr>
<td align="center" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7cf" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7cf&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw1rlLZ60SLQFTxm5gjh-8tW"><img class="m_4366699107643749535mobile-image CToWUd" alt="CEP Prerelease" src="https://ci3.googleusercontent.com/meips/ADKq_NbqdcIYzMqLzwEh-7TvstcAnW-kTGsYreD-1phCcErpo-WwNz-VWpl3Z3AyUkPad4PHq0uzBhhuxDIQsWeqbMDmaN6BPzACOw07ph2ZN6sb3tllX1EqbgEzVWXMp9NTdFCf65YIyd7CMTI_L-X2sOuB19GWi00NsfE91atJxg=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16328e.en.ccdevex-vsdebugger.874x371.png" style="color:#333333;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top" width="600" vspace="0" hspace="0" height="auto" border="0" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
<table class="m_4366699107643749535full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000" style="background-color:#000000;width:600px">
<tbody>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif;font-size:27px;font-weight:100;line-height:29px;padding-top:12px;padding-bottom:3px"><strong>2019 Wrap-Up for CC Developers!</strong></td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_4366699107643749535mobile-text" align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:3px">
<p>In case you missed it, we recapped what a great 2019 it was for the Developer Community! It was a big year for Creative Cloud extensibility across the board, and we expect 2020 to be even bigger.</p>
<p>As always, we’d like to thank you for building on our platform and extending Creative Cloud products. Read our recap to have a look back at 2019: from XD and UXP, to CEP and ESTK, and more.</p>
</td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_4366699107643749535txt-ctr" align="left" valign="top" style="color:#1473e6;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px"><a class="m_4366699107643749535txt2button" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7d0" style="color:#1473e6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7d0&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw1x9E0DdDWOylo7zpodkXzD">View Here<span class="m_4366699107643749535web"> ›</span></a></td>
<td class="m_4366699107643749535mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td height="20" bgcolor="#262626" style="background-color:#262626;font-size:0px;line-height:0px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table class="m_4366699107643749535full-width" style="background-color:#000000;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
<tbody>
<tr>
<td class="m_4366699107643749535mobile-spacer" style="width:40px;padding-top:20px" width="40"></td>
<td class="m_4366699107643749535mobile-text" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding-top:26px;padding-bottom:26px" valign="top" align="left">Thank you!<br><br> <em>The Creative Cloud Developer Ecosystem Team</em></td>
<td class="m_4366699107643749535mobile-spacer" style="width:40px" width="40"></td>
</tr>
</tbody>
</table>
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="m_4366699107643749535email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#262626" style="background-color:#262626;width:600px">
<tbody>
<tr>
<td>
<table class="m_4366699107643749535footer-content" align="left" width="160" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#262626" style="background-color:#262626">
<tbody>
<tr>
<td valign="top" style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;padding-top:20px;padding-right:10px"><img alt="Enabled by Adobe Campaign" src="https://ci3.googleusercontent.com/meips/ADKq_NaQPyfW0bcEGC1nJPUBJl1cSFmKQaC2Kf1e4pab_rJ_Uvmmn6Wkz5-b95XVlNmlnMzuP-tMcGaZm8o6M1XrB2J886M2sGGAeFImII84MH77ma7yviak9Nd85crwzqjdKL_tYJbFRHIYWag=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png" width="140" height="30" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" class="CToWUd" data-bit="iit"></td>
</tr>
</tbody>
</table>
 
<table class="m_4366699107643749535footer-content" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#262626" style="background-color:#262626;float:right">
<tbody>
<tr>
<td align="right" valign="middle" style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;padding-top:20px">Join the conversation</td>
<td class="m_4366699107643749535social-spacer" width="10" style="width:10px">&nbsp;</td>
<td width="16" style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;padding-top:20px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7d1" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7d1&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw2vyqnH-V67yq4g0bin_HzX"><img class="m_4366699107643749535social CToWUd" alt="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_NanuKybgrxw_p3Z41mGnGgCCyt2Siadf77Ngg1xI8lKhOz11HifDDAyNkRJPLEJfxGEhbwDzryHf8WZU-FaQ_P1sgont6Thjit6AA4ZuTuB045rdQ=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/social/facebook.png" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" data-bit="iit"></a></td>
<td class="m_4366699107643749535social-spacer" width="10" style="width:10px">&nbsp;</td>
<td width="16" style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;padding-top:20px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7d2" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7d2&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw1JTu5rbLtCilXwQ9XyAjYA"><img class="m_4366699107643749535social CToWUd" alt="Twitter" src="https://ci3.googleusercontent.com/meips/ADKq_NZvpuTwzGMS-uBRrvKQFFefJp4bTZ-CPAKncu_FUAvS3mZENPQPqBJJYQ-qPunWEafoqX0feyV8PfUnwFhPEPFldYoRlkOY6GzVevCnZ1uBPr_4=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/social/twitter.png" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" data-bit="iit"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="m_4366699107643749535email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#262626" style="background-color:#262626;width:600px">
<tbody>
<tr>
<td class="m_4366699107643749535legal" style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;padding-top:40px;padding-bottom:40px">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.<br><br> This is a marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. 
        <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7d4&amp;p1=erin.finnegan%40gmail.com&amp;p2=%40J5tP38fX3Oms8tKyuDssR%2FcExCjMfgDuG7DApQCxHrc%3D&amp;p3=adbe_ccdevnewsletter" style="text-decoration:underline;color:#a1a1a1" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7d4%26p1%3Derin.finnegan%2540gmail.com%26p2%3D%2540J5tP38fX3Oms8tKyuDssR%252FcExCjMfgDuG7DApQCxHrc%253D%26p3%3Dadbe_ccdevnewsletter&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw3x0NBIwk2e83xikULPy6ar">Click here</a>
&nbsp;to unsubscribe. Please review the <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7d5" style="color:#999999" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7d5&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw2kgDpnmE7aoGuZHxj91hw4">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br> To ensure email delivery, add <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,114ba7d6" style="color:#999999" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh582c69b,1147d395,114ba7d6&amp;source=gmail&amp;ust=1765732808902000&amp;usg=AOvVaw06oXLK3OkC1AQkgriQb1Ad">mail@mail.adobe.com</a> to your address book, contacts, or safe sender&nbsp;list.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img height="0" width="0" alt="" src="https://ci3.googleusercontent.com/meips/ADKq_NanuyeiyH6EUAWtA9u9QR30MM_h8uzym3zVXI3LTO5vAPn9KrM2oCh7-AmUQDg8NbKOZXkdWFjl64MIpIV4Nbd9o76D4B2wR_1uQcA4k7p-5KkhNjJgPct-TKwfazW2=s0-d-e1-ft#https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h582c69b,1147d395,1" class="CToWUd" data-bit="iit">
<img height="0" width="0" alt="" src="https://ci3.googleusercontent.com/meips/ADKq_Na4XDIRsLjjQfWKxiuzz1NcK1Jbc8wX4a87Vs5Q8FDN94M7BEV5My98rD57slPpK5Dp4o7MgiBv3SAjysjstuZWd-PouthGgDQlH73uOeDxtuMVdIQC9iHzK_jucjBKNNxyTtg7ttrloERI5QsM6g=s0-d-e1-ft#https://adobe.demdex.net/event?c_syncplacement=email&amp;d_cid=813%011B1F711F48F56293992015C3" class="CToWUd" data-bit="iit"></div><div class="yj6qo"></div><div class="adL">



</div></div></div></div><div class="WhmR8e" data-hash="0" id="avWBGd-127"></div></div></div>