<div role="document">
	<div tabindex="0" aria-label="Message body" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX"
		id="UniqueMessageBody_1">
		<div>
			<style type="text/css">
				<!--
				.rps_3efb .x_ReadMsgBody {
					width: 100%
				}

				.rps_3efb .x_ExternalClass {
					width: 100%
				}

				.rps_3efb table {
					border-collapse: collapse;
					margin: 0 auto
				}

				.rps_3efb a,
				.rps_3efb a:visited {
					color: #1473E6;
					text-decoration: none
				}

				.rps_3efb .x_legal a {
					text-decoration: underline
				}

				.rps_3efb a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important
				}

				.rps_3efb .x_mobile {
					border-spacing: 0;
					display: none !important;
					height: 0;
					max-height: 0;
					overflow: hidden;
					visibility: hidden;
					width: 0
				}

				@media only screen and (max-width:480px) {
					.rps_3efb u~div {
						min-width: 100vw
					}

					.rps_3efb div>u~div {
						min-width: 100%
					}

					.rps_3efb .x_web {
						display: none !important
					}

					.rps_3efb .x_mobile {
						display: block !important;
						width: auto !important;
						overflow: visible !important;
						height: auto !important;
						max-height: inherit !important;
						font-size: 15px !important;
						line-height: 21px !important;
						visibility: visible !important
					}

					.rps_3efb .x_email-width {
						width: 90% !important
					}

					.rps_3efb .x_full-width {
						width: 100% !important
					}

					.rps_3efb .x_content-width {
						display: block !important;
						width: 100% !important
					}

					.rps_3efb .x_footer-content {
						clear: both !important;
						display: block !important;
						width: auto !important
					}

					.rps_3efb .x_mobile-spacer {
						width: 18px !important
					}

					.rps_3efb .x_mobile-image {
						height: auto !important;
						width: 100% !important
					}

					.rps_3efb .x_button {
						width: 100% !important
					}

					.rps_3efb .x_txt2button {
						background-color: #1473E6 !important;
						border-radius: 16px !important;
						color: #ffffff !important;
						display: inline-block !important;
						font-weight: bold !important;
						text-align: center !important;
						text-decoration: none !important;
						font-size: 16px !important;
						line-height: 20px !important;
						width: 100% !important;
						margin-top: 5px !important;
						padding-top: 7px !important;
						padding-bottom: 7px !important
					}

					.rps_3efb .x_header {
						font-size: 18px !important;
						line-height: 22px !important
					}

					.rps_3efb .x_headline {
						font-size: 27px !important;
						line-height: 29px !important
					}

					.rps_3efb .x_mobile-text {
						font-size: 16px !important;
						line-height: 22px !important
					}

					.rps_3efb .x_txt-lg {
						font-size: 18px !important;
						line-height: 22px !important
					}

					.rps_3efb .x_txt-ctr {
						text-align: center !important
					}

					.rps_3efb .x_social {
						height: 28px !important;
						width: 28px !important
					}

					.rps_3efb .x_social-spacer {
						width: 15px !important
					}

					.rps_3efb .x_logo {
						width: auto !important
					}

				}
				-->
			</style>
			<div class="rps_3efb">
				<div style="background-color:#262626; background-color:#262626; margin:0; padding:0; width:100%!important"
					class="">
					<div style="font-size:1px; color:#262626; display:none; overflow:hidden; visibility:hidden">Updates
						from the Creative Cloud Developer Community
						&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
					</div>
					<div class="R1UVb" style="width: 100%;">
						<table
							style="background-color: rgb(38, 38, 38); transform: scale(1, 1); transform-origin: left top;"
							role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626"
							width="100%" min-scale="0.7083333333333334">
							<tbody>
								<tr>
									<td>
										<table style="background-color:#262626; width:600px" bgcolor="#262626"
											role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
											align="center" class="x_full-width">
											<tbody>
												<tr>
													<td>
														<table style="width:600px" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="color:#666666; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:11px; line-height:13px; padding-top:12px; padding-bottom:9px"
																		align="right" class="x_web">
																		<p align="center">
																			<font
																				style="font-family:Verdana,Arial; font-size:10px">
																				If you're having trouble reading this
																				message, <a
																					shash="tpRrhqAra1avG1kBMllDQrCgsnxuzhz4DX5a+cIm682wpusNSNIql06ut0iv0+UnJvDkl6jbdMnK8dHtX+Tt6wbek3NHBefV/jtdnHQzcesV+XmYfUluCwuAlnfz29OIlDn7pHvW9G1xqYW5I3kQDqmQ42KegZWA7bKrgviw38c="
																					originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b568f&amp;p1=@5stYTxb2leupkVExARDxMnswNikRcn8Hk0ntzHWhBWaYkPgBSnJrKu-eiVUF694WwfY9A68sVAbspgXCxRV_5FbhWVd5eYb6s9coYK7qaxl3w7Mo"
																					data-auth="Verified"
																					rel="noopener noreferrer"
																					target="_blank"
																					href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b568f%26p1%3D%405stYTxb2leupkVExARDxMnswNikRcn8Hk0ntzHWhBWaYkPgBSnJrKu-eiVUF694WwfY9A68sVAbspgXCxRV_5FbhWVd5eYb6s9coYK7qaxl3w7Mo&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756025936&amp;sdata=cKXb%2B3zGlZ%2BcTKpPxtj6NoSr%2B87%2FpYlSgwQ2ny20nBA%3D&amp;reserved=0"
																					title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b568f&amp;p1=@5stYTxb2leupkVExARDxMnswNikRcn8Hk0ntzHWhBWaYkPgBSnJrKu-eiVUF694WwfY9A68sVAbspgXCxRV_5FbhWVd5eYb6s9coYK7qaxl3w7Mo. Click or tap if you trust this link."
																					data-linkindex="0">click here</a>
																			</font>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td data-nl-format="datetime">
										<table style="width:600px" role="presentation" cellspacing="0" cellpadding="0"
											border="0" width="600" align="center" class="x_email-width">
											<tbody>
												<tr>
													<td>
														
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="background-color:#262626; font-size:0px; line-height:0px"
																		bgcolor="#262626" height="20"></td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#000000; width:600px"
															align="center" bgcolor="#000000" border="0" cellpadding="0"
															cellspacing="0" width="600" class="x_full-width">
															<tbody>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer"></td>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:26px; padding-top:26px"
																		data-nl-format="datetime" align="left"
																		valign="top" class="x_mobile-text">
																		Hello!<br><br>Welcome to the February 2020 issue
																		of our Creative Cloud Developer newsletter.</td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer"></td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="background-color:#262626; font-size:0px; line-height:0px"
																		bgcolor="#262626" height="20"></td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#666666; width:600px"
															bgcolor="#666666" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px"
																		align="center"><a style="color:#1473e6"
																			shash="zBV5KIiR0JEVQvRXCCj3Tva7wJRj2CBpQiXRaTqf8hnOc8J9zv7VVv+E8Q00KHqSiQSDVKkoGbsBnyCBGaeULxnQZvJzdbc9EjVdyB1x/VAnGwynH+lzFA7jsY11zyIx6PBQ19/lBEflwjMlNOFKL6OzSIO3nubZleTI+JnrdHk="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5690"
																			data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b5690&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756035926&amp;sdata=fR3K4DkbtlRB0acHaV%2FRwr3JThq0E8%2Bgb3RBWEfEge4%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5690. Click or tap if you trust this link."
																			data-linkindex="1"><img
																				style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top"
																				border="0" height="auto" width="600"
																				alt="Adobe Max Banner"
																				class="x_mobile-image"
																				src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16020e.ccdevex-max-sept.1200x630.jpg"
																				data-imagetype="External"> </a></td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#000000; width:600px"
															bgcolor="#000000" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif; font-size:27px; font-weight:100; line-height:29px; padding-top:12px; padding-bottom:3px"
																		valign="top" align="left"><strong>MAX Heads to
																			Europe this Summer, Along With EMEA Partner
																			Day</strong></td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:3px"
																		valign="top" align="left" class="x_mobile-text">
																		<p></p>
																		<div>We’re excited to announce the launch of
																			<b>Adobe MAX Europe</b> hosted in Lisbon,
																			Portugal on June 15-16. MAX Europe will
																			bring together 5,000 creative professionals
																			and leaders. In other words: <em>your
																				customers</em>.<a
																				shash="H+cNzR4kjhaCuZdJmGE72bZ3u6BGZ+afkgF2aA31nOqFqy04CBqAzr8EZg2Ny7gd/gnj2BRpUedWwV39O6tao3aoekbVzxI1KAZQbxLFTnusNY04tGOaVE9U5n664kiOHe7mrjzCMDD5cEB5o/tZXIK18ucdBy24By++moWFQxk="
																				originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5691"
																				data-auth="Verified"
																				rel="noopener noreferrer"
																				target="_blank"
																				href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b5691&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756035926&amp;sdata=nWrpomy%2BRkYw4HZTD2NQUmUL8V7fbyK30rQBSKqV9Jw%3D&amp;reserved=0"
																				title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5691. Click or tap if you trust this link."
																				data-linkindex="2"> Register by February
																				29 to secure a ticket </a>at the special
																			launch price.
																		</div>
																		<div aria-hidden="true">&nbsp;</div>
																		<div>Want to reach this audience of creatives
																			and enterprises? In February Creative Cloud
																			ecosystem developers and partners get
																			<em>10% off</em> of MAX Europe sponsorships.
																			Explore the opportunities and find contact
																			info in our <a
																				shash="nqafhCOXpi/X73UI2m3XLHkNAnxqGxb6rlYybG2BlhqXubgAUB8WHWK6GnKu6zaFGiUIluRewb3guoRnh94AqoUgOYR6PZzWVJ7gwO/qbQyI5M7rSqlBox2qG+R0eiDIBakn+c66hRmtMLEL0nnByqf09Mide9/j4DFXcZr+pR8="
																				originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5692"
																				data-auth="Verified"
																				rel="noopener noreferrer"
																				target="_blank"
																				href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b5692&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756045915&amp;sdata=pThm6LH0WR4gFal1RRmqeGBUdnVZERiQlBa8AP7Q8KE%3D&amp;reserved=0"
																				title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5692. Click or tap if you trust this link."
																				data-linkindex="3">prospectus</a>.
																		</div>
																		<div aria-hidden="true">&nbsp;</div>
																		<div>What’s more: the weekend before MAX Europe,
																			we’re hosting the Adobe Creative Cloud
																			European Partner Day in Lisbon. Learn about
																			Adobe roadmaps and new opportunities for
																			plugins and integrations. Meet developers
																			and partners from Europe and beyond at our
																			reception before MAX. You don't need a MAX
																			ticket to join Partner Day. If you’re
																			interested in attending, sign up for updates
																			on dates and agenda. We ask that you wait to
																			book travel until dates for Partner Day are
																			finalized.</div>
																		<p></p>
																	</td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#1473e6; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:26px"
																		valign="top" align="left" class="x_txt-ctr"><a
																			style="color:#1473e6; text-decoration:none"
																			data-nl-type="externalLink"
																			shash="e4JTaSIbY99uqTKraxaqGzgv7uI1cJKiS+prLJh36W28JaBL7L0BLOhD5Vt8NbnRajxGlpcjd5KjEZnOru7r0gkgz3Qbx2u07YxDjVIX7Np7momAL8XH65dnZpbDpZ0a4Y0j/ooYq8c1+LAe8Au8YsZcN80mh2ZXXUnGUf5m/jg="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5693"
																			class="x_txt2button" data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b5693&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756045915&amp;sdata=zF9LQqJ1l2clIhBwnYwbjgOy4QJl8Novr%2BMoolWrA9M%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5693. Click or tap if you trust this link."
																			data-linkindex="4">Get Partner Day
																			Updates<span
																				class="x_web">&nbsp;›</span></a></td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="background-color:#262626; font-size:0px; line-height:0px"
																		bgcolor="#262626" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#666666; width:600px"
															bgcolor="#666666" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px"
																		align="center"><a style="color:#1473e6"
																			shash="Xk1kCG54bSsTEHomPwX7BiW5myjxxJsGAYwcradvdISVEwN2QT4vj/ciI9A9dwhcu2yDR1khUuaB4FaiKC+IqbIlZ37emn+pnW9aH/Og8zNnQKP7c6yKVZ9Mz8v0d7Yd7qO8G5PgI8lChx9yQMG6+DckjeylULjI6Ho6/UZRjIw="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5694"
																			data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b5694&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756055912&amp;sdata=Ejenje9GiKPydIgqB%2FIHnLkhLazXNgoEzgLyMCeU7NM%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5694. Click or tap if you trust this link."
																			data-linkindex="5"><img
																				style="color:#333333; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top"
																				border="0" height="auto" width="600"
																				alt="CEP Vs. UXP" class="x_mobile-image"
																				src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM17819e.en.ccdevex-Feb.1280x695.png"
																				data-imagetype="External"> </a></td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#000000; width:600px"
															bgcolor="#000000" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif; font-size:27px; font-weight:100; line-height:29px; padding-top:12px; padding-bottom:3px"
																		valign="top" align="left"><strong>Porting from
																			CEP to UXP: A Developer Perspective</strong>
																	</td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:3px"
																		valign="top" align="left" class="x_mobile-text">
																		<p></p>
																		<div>Seasoned CEP developer Thomas Zagler shares
																			his experience building out a UXP port of
																			his CEP extension <em>Free Stock
																				Search</em>.</div>
																		<div aria-hidden="true">&nbsp;</div>
																		<div>Read as they compare the differences
																			between the two API platforms and how the
																			Adobe XD Plugin Manager boosted the overall
																			number of users that discovered and
																			downloaded their practical solution for
																			sourcing images.</div>
																		<p></p>
																	</td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#1473e6; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:26px"
																		valign="top" align="left" class="x_txt-ctr"><a
																			style="color:#1473e6; text-decoration:none"
																			data-nl-type="externalLink"
																			shash="npqni9JE9jmEmkNx0YxkXpBitvhw/pW3FbCXnTmBed2YxAJRR2L1/9mwOZEnrEyWJ1Q9JgmtzQqKMhm5rtbTXVoC+OnjQXte5qEc9oES1J9mwsks9k4I7oPsV14KbJmt6jX9FEyuOzpI2Krwdj7WGJn2fabgfNE9snDCOn/AhhM="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5695"
																			class="x_txt2button" data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b5695&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756055912&amp;sdata=H7TI0wpI%2BlOFgDgdXbvtq8Zijy3zPvh3r%2BaSNqfGkds%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5695. Click or tap if you trust this link."
																			data-linkindex="6">Read the Post<span
																				class="x_web"> ›</span></a></td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="background-color:#262626; font-size:0px; line-height:0px"
																		bgcolor="#262626" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#666666; width:600px"
															bgcolor="#666666" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px"
																		align="center"><a style="color:#1473e6"
																			shash="zsftNxxdrRafod1bNCKWyEZtTZM1GNLiGMq4Bvvgvuh94urcrHLUk9GCZ+cJvuV7Aj5sRiny1wbv6V40rnNQQfwPJfMKutZBvx0VBzJLrMUTv6gzLOLJZhF4gbDMy8A+LxXzq5W58t3wkrTbpBXYg1vbidTfnytFfoWql4xSBNM="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5696"
																			data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b5696&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756065912&amp;sdata=iGbGRzU7VetjX829Zd8quWBBOQ8HvSgAKn5Hskqt5C4%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5696. Click or tap if you trust this link."
																			data-linkindex="7"><img
																				style="color:#333333; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top"
																				border="0" height="auto" width="600"
																				alt="Film Reel Image"
																				class="x_mobile-image"
																				src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM17819e.en.ccdevex-Feb.1280x695b.png"
																				data-imagetype="External"> </a></td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#000000; width:600px"
															bgcolor="#000000" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif; font-size:27px; font-weight:100; line-height:29px; padding-top:12px; padding-bottom:3px"
																		valign="top" align="left"><strong>Premiere Pro:
																			New World Scripting Progress Report</strong>
																	</td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:3px"
																		valign="top" align="left" class="x_mobile-text">
																		<p></p>
																		<div>The “New World” scripting environment in
																			Premiere Pro provides a modern JavaScript
																			engine for ExtendScript while aiming to
																			support existing ExtendScript code, without
																			modification. “New World” scripting has been
																			available on an opt-in basis since Premiere
																			Pro 13.1.&nbsp;</div>
																		<div aria-hidden="true">&nbsp;</div>
																		<div>The next release of Premiere Pro and Adobe
																			Media Encoder will default to "New World"
																			ExtendScript environments with “Old World”
																			behavior remaining accessible as-needed.
																			Find additional details in the link below.
																		</div>
																		<p></p>
																	</td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#1473e6; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:26px"
																		valign="top" align="left" class="x_txt-ctr"><a
																			style="color:#1473e6; text-decoration:none"
																			data-nl-type="externalLink"
																			shash="Dx30XhqlLH2foAqKyphkiQsSRXEMaxAuDKepPNlGAbz6zs7w3GZ4WVlBcTQugR8tZ28pZbP0zZZpAeq5xk8nJdJ1Tk23+WLW7A5c2XLM680rP+NAYfM6U4Tqw6YCGhIQeVxAOIUIVxBEebSiLyNQPqGCSqQbyuZ5A6DhIehkg3s="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5697"
																			class="x_txt2button" data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b5697&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756065912&amp;sdata=9rorDAOMYTPi3mEplxObwsXdoMlylTuBEfBhh5VvSNU%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5697. Click or tap if you trust this link."
																			data-linkindex="8">Test Your
																			ExtendScript<span class="x_web">
																				›</span></a></td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#666666; width:600px"
															bgcolor="#666666" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px"
																		align="center"><a style="color:#1473e6"
																			shash="lS0FaPoEGPiEfyFyUmIcxpyyhrKOPmPDcBjAsOLmDUrzk7XerKcij8Iuc1NVzkkrAc1elWZURj2k4j9f+fAMXD/DAepJbztJS8GRLPMIF4msmYqcusFzeBH1YhBSbpuhuzWWSltGrKvGb4K7N3MxuvMvMNTpVV6w2s0nOnvq5qE="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5698"
																			data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b5698&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756075903&amp;sdata=I9KDUClpxbR%2B4%2FAq9XSywBwiuDFQdRcr4xBn0P%2FN%2Bok%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5698. Click or tap if you trust this link."
																			data-linkindex="9"><img
																				style="color:#333333; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top"
																				border="0" height="auto" width="600"
																				alt="People gathered around lightbulb"
																				class="x_mobile-image"
																				src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM17819e.en.ccdevex-Feb.1280x696.png"
																				data-imagetype="External"> </a></td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#000000; width:600px"
															bgcolor="#000000" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif; font-size:27px; font-weight:100; line-height:29px; padding-top:12px; padding-bottom:3px"
																		valign="top" align="left"><strong>Adobe Fund for
																			Design Recipients Push Boundaries in Design
																			and Creativity</strong></td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:3px"
																		valign="top" align="left" class="x_mobile-text">
																		<p></p>
																		<div>The community of individuals and teams
																			supported through the Adobe Fund for Design
																			continues to <a
																				shash="btCjTJSY4GDgJU8nvAePOLgH5bJ6R1SocHOFkXXPgIII4vbQJuhCcnwrv8oB0C/OupoUJVDRM5Nu72pVUbE1oPG+a+TRqLTmx23cbfPC8Ftiyg2EfI4Ogtf904lzJ0aNKcYQRZuSO4SOWKbNH3/DpnY8SKiIuAvtHKShLmoAQ8s="
																				originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5699"
																				data-auth="Verified"
																				rel="noopener noreferrer"
																				target="_blank"
																				href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b5699&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756075903&amp;sdata=WiltQrxjEvywiuzwBushDDFfxwBGPS0yNeKxqMjvea0%3D&amp;reserved=0"
																				title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b5699. Click or tap if you trust this link."
																				data-linkindex="10">grow and thrive.</a>
																		</div>
																		<div aria-hidden="true">&nbsp;</div>
																		<div>Did you know fund recipients get expert
																			advice, early access to products and
																			technology, go-to-market support, and more?
																			If you’re working on innovative Adobe XD
																			plugins or Creative Cloud integrations, or
																			breaking new ground with tools and services
																			for creatives, we’d love to hear from
																			you.&nbsp;</div>
																		<p></p>
																	</td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#1473e6; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:26px"
																		valign="top" align="left" class="x_txt-ctr"><a
																			style="color:#1473e6; text-decoration:none"
																			data-nl-type="externalLink"
																			shash="lHyFiW3Z4L885wBbkfAwTThChkB+INBD9NbcnXAhGbBs3Xz8BzULecT/KuRQFiW0fo+jyV+4kDFqivJHfe55tbUaWNYoLyUQwqWxCWmSKSrX20Y+PwqgEGDIBTndZeTo4AMOtVAE4Nf1dD0K/IKXmq8v5RudGVkc43iGHuCITOY="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569a"
																			class="x_txt2button" data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b569a&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756085899&amp;sdata=y7i%2FS9O50q7NFnQqHByC9qf0xJ18F6N%2F%2FwYIm08Tq1E%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569a. Click or tap if you trust this link."
																			data-linkindex="11">Apply Today<span
																				class="x_web"> ›</span></a></td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#666666; width:600px"
															bgcolor="#666666" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px"
																		align="center"><a style="color:#1473e6"
																			shash="mHiRDLVIe0pLbhfhlHebcMKLQTlsWNMM8Ba/QRBdYGhnuYQLZE4HN04NEsT7NqoIpP0NIZWP9JrLUOlmXYT0eAriwzXaoLzI2gwwQGIgIqx1BenPcGEqdlbGSNG/87Bu+WQLuxMne4PKT2bqiihdzGmh9bN8fA+xWXpd+pYZRlU="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569b"
																			data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b569b&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756095899&amp;sdata=1h19c8rmKIrN1YY%2B1lQFElYOOcU8BSqy577N2z88bho%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569b. Click or tap if you trust this link."
																			data-linkindex="12"><img
																				style="color:#333333; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top"
																				border="0" height="auto" width="600"
																				alt="We're hiring graphic"
																				class="x_mobile-image"
																				src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png"
																				data-imagetype="External"> </a></td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#000000; width:600px"
															bgcolor="#000000" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif; font-size:27px; font-weight:100; line-height:29px; padding-top:12px; padding-bottom:3px"
																		valign="top" align="left"><strong>Are You
																			Obsessed With Developer Experience?</strong>
																	</td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:3px"
																		valign="top" align="left" class="x_mobile-text">
																		<p></p>
																		<div>Does extending Adobe Creative Cloud
																			products and services, like Adobe XD,
																			Photoshop, Illustrator, and InDesign excite
																			you? Would you like to directly impact how
																			Adobe supports a growing community of
																			Creative Cloud developers?&nbsp;&nbsp;</div>
																		<div aria-hidden="true">&nbsp;</div>
																		<div>Join our team as a Solutions Engineer where
																			you’ll be helping improve the developer
																			experience for people building integrations
																			with our APIs and SDKs.</div>
																		<p></p>
																	</td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#1473e6; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:26px"
																		valign="top" align="left" class="x_txt-ctr"><a
																			style="color:#1473e6; text-decoration:none"
																			data-nl-type="externalLink"
																			shash="ACgYQkV99oDs/MKL3mUr8ItykVzz313NnO21HABc8BgtrD7+RhIn0VFx104RjGAzbqP5pm569s8bk9BHxJZZAj+pdFRKnEAf2/9LzbIXu1G5m/YEpVdt814ywptsDqmz2RmguGXZ+3SOh0E4k3jNLj17npZTbxqKNmHYEXvd95Q="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569c"
																			class="x_txt2button" data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b569c&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756095899&amp;sdata=T3mWEuCIkSdiG6Ec5xJY3F6nXjR8EDjYt7mtKZEl5vs%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569c. Click or tap if you trust this link."
																			data-linkindex="13">See the Role<span
																				class="x_web"> ›</span></a></td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="background-color:#262626; font-size:0px; line-height:0px"
																		bgcolor="#262626" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="background-color:#262626; font-size:0px; line-height:0px"
																		bgcolor="#262626" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#666666; width:600px"
															bgcolor="#666666" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px"
																		align="center"><a style="color:#1473e6"
																			shash="czFEUswT6AWEcdqCE+m3tGxRGreaNvGDN2B2BAw6S3cEXSVasMGB/y1g7xeZrTr2lLMEURsGqWS5/7BmtzhvUJoM5rih+HOqaSY1DN7DIj7xr/A2O+cLyUkbT1T18G4hU+aN/UYkNb8yaFWZckrldnJ5m0cEJExLwp3T4KRkQ7g="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569d"
																			data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b569d&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756105891&amp;sdata=l5VAF7ronrnuXivHNC0ZuSXZygQVbueS9ormbavBBWY%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569d. Click or tap if you trust this link."
																			data-linkindex="14"><img
																				style="color:#333333; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top"
																				border="0" height="auto" width="600"
																				alt="calendar" class="x_mobile-image"
																				src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM17819e.en.ccdevex-Feb.1280x695a.png"
																				data-imagetype="External"> </a></td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#000000; width:600px"
															bgcolor="#000000" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="600" align="center"
															class="x_full-width">
															<tbody>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif; font-size:27px; font-weight:100; line-height:29px; padding-top:12px; padding-bottom:3px"
																		valign="top" align="left"><strong>Join Us in
																			London for Workshops</strong></td>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																</tr>
																<tr>
																	<td style="width:20px" width="20"
																		class="x_mobile-spacer">&nbsp;</td>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:3px"
																		valign="top" align="left" class="x_mobile-text">
																		<p></p>
																		<div>Got something you’d like to build? Come out
																			to a half-day developer workshop + hackathon
																			in London to start building Adobe XD
																			plugins.</div>
																		<div aria-hidden="true">&nbsp;</div>
																		<div>Space is limited. When the workshop
																			concludes, we’re hosting a design systems
																			meetup with designers from Adobe and
																			zeroheight CEO Jerome de Lafargue. Sign up
																			for our London events below:</div>
																		<ul>
																			<li><a data-nl-type="externalLink"
																					id="x_a156960649770510"
																					shash="rpONOLWIZWlOgnPyh3buQ6XPB/oRXoFoLX/22l9pY8Acxc41ItZ2dZSSS3YujJUwrdfNni4yNBBoxEWjrWCOyOqBZwsumGrPNoKCM2Y4tv1EicU3LPm+vLZAQEodHUSMXQN/CXuQxqyQWEnNx0czfkM2EH5rc6aYxe5vMEynzUU="
																					originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569e"
																					data-auth="Verified"
																					rel="noopener noreferrer"
																					target="_blank"
																					href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b569e&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756105891&amp;sdata=M92SM4sjqWNr4E3P41hM71NjCfv4aNR25wKL0OC6ZRU%3D&amp;reserved=0"
																					title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569e. Click or tap if you trust this link."
																					data-linkindex="15">Prototyping with
																					Adobe XD – A Hands-on Workshop</a>,
																				Feb. 26th – 10:00a.m. – 2:00p.m.</li>
																			<li><a data-nl-type="externalLink"
																					id="x_a156960649770510"
																					shash="MyLaqVMiQniZQqGQvzXXMOUmHI8BpqWkpdrape9cWmwQfAu6yq+w+f4li5JluoTtphAtjlx3QGuuzYA2GheBcdgJjMJEeWDZxV9wtcfuH7TbvMURynSFgFXJJL0LEuiBhsoX6nfldBkJn/BUxR+7wasS7/xIR6exRdF57LrJ5xU="
																					originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569f"
																					data-auth="Verified"
																					rel="noopener noreferrer"
																					target="_blank"
																					href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b569f&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756115881&amp;sdata=MNXv12rSkq730Tv038O5dyMEmgWGQ1sltLOAGMN9THA%3D&amp;reserved=0"
																					title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b569f. Click or tap if you trust this link."
																					data-linkindex="16">Adobe XD Plugin
																					Workshop &amp; Hackathon</a>, Feb.
																				27th – 12:00p.m. – 5:30p.m.</li>
																			<li><a data-nl-type="externalLink"
																					id="x_a156960649770510"
																					shash="QfUIn3Z1OwyAv61AYd6KAomI9cXsN4UV5iOm/HxHXaRCrnIecJUKO5drYfgv7InVGblzBne2FJsW5IJqS9pj3IpUFgHFkTOz2zO7TWKcjrsXOf9vVdLXSEC5J0DlQie/oD4klt+w3+BStjcPJmWA9V30Hwg32UVGcAV37yU9OUU="
																					originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a0"
																					data-auth="Verified"
																					rel="noopener noreferrer"
																					target="_blank"
																					href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b56a0&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756115881&amp;sdata=YwuszZWohpVeQCAYHx46%2BN1kZRysAtKuYWjqBK%2BiryA%3D&amp;reserved=0"
																					title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a0. Click or tap if you trust this link."
																					data-linkindex="17">Zen and the Art
																					of Design Systems</a>, Feb. 27th –
																				6:30p.m. – 9:00p.m.</li>
																		</ul>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" width="100%" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="background-color:#262626; font-size:0px; line-height:0px"
																		bgcolor="#262626" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#000000; width:600px"
															align="center" bgcolor="#000000" border="0" cellpadding="0"
															cellspacing="0" width="600" class="x_full-width">
															<tbody>
																<tr>
																	<td style="width:40px; padding-top:20px" width="40"
																		class="x_mobile-spacer"></td>
																	<td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; padding-top:26px; padding-bottom:26px"
																		align="left" valign="top" class="x_mobile-text">
																		Thank you!<br><br><em>The Creative Cloud
																			Developer Ecosystem Team</em></td>
																	<td style="width:40px" width="40"
																		class="x_mobile-spacer"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table style="background-color:#262626; width:600px" bgcolor="#262626"
											role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
											align="center" class="x_email-width">
											<tbody>
												<tr>
													<td>
														<table style="background-color:#262626" bgcolor="#262626"
															role="presentation" cellspacing="0" cellpadding="0"
															border="0" width="160" align="left"
															class="x_footer-content">
															<tbody>
																<tr>
																	<td style="color:#999999; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; padding-top:20px; padding-right:10px"
																		valign="top"><img
																			style="display:block; vertical-align:top"
																			border="0" height="30" width="140"
																			alt="Enabled by Adobe Campaign"
																			data-imageproxyendpoint="/actions/ei"
																			originalsrc="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png"
																			src="https://cosmicimg-prod.services.web.outlook.com/proxy/?u=http%3A%2F%2Flanding.adobe.com%2Fdam%2Fglobal%2Fimages%2Fenabled-by-adobe-campaign.dark.280x60.png&amp;t=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1mMkdlYzhzWjBkamkxSkZWRkU2QS9Hd0pSTT0iLCJ4NXQiOiJNZjJHZWM4c1owZGppMUpGVkZFNkEvR3dKUk09IiwiaXNzbG9jIjoiTU4yUFIwMk1CNjk3NSIsInNyc24iOjYzODYzMjgxMjIyNDMzMDA2NH0.….VcaqxsN158J_EkgYK8AD9BWqOmpDVEW3MHQtEiypy-vTmxI88pLDpWwKKNBsFMvdwCmnNuwbM9W70jIInv36TfmCHmzGCEC5TaQAo2polXnvLmxS0IyfGD-vgA3tqq2rUoem2qbfFopG7pLzrhBpnFHLa5U629oODuA0ZJkkOWLlXuvYZsazo5BFCfp8rfU1bDn_3DxMqEOilrr4j2U2wT-rLc2bkzZEMzYy_wivCDTv8oRf2UD-Y1p68QpslAEu1cEaDkXFQmKVauMa_A7CvMzsL-n_ucCmk9JPyvCM-2oqJ4vcV5lirxm5vj-qBJsjUqOh6enbCgSHZkqMSASyNA&amp;r=p&amp;s=b"
																			data-imagetype="External"></td>
																</tr>
															</tbody>
														</table>
														<table style="background-color:#262626; float:right"
															bgcolor="#262626" role="presentation" cellspacing="0"
															cellpadding="0" border="0" width="auto" align="right"
															class="x_footer-content">
															<tbody>
																<tr>
																	<td style="color:#999999; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; padding-top:20px"
																		valign="middle" align="right">Join the
																		conversation</td>
																	<td style="width:10px" width="10"
																		class="x_social-spacer">&nbsp;</td>
																	<td style="color:#999999; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; padding-top:20px"
																		width="16"><a
																			shash="E1vYFb0MbUtk4oF4PlTvqWcdq5mTrV/SkfSis8+JPOvQVN2T7UUgbohkHFooohCOMh//9AUik4Zvde530LMvsJAh4MA7ZX5bxHMVEW7pBzxC4TuAN2zmWd++xjcK7UeJIleDjXG459dZUhiAdvlL871uPgldUWDznD+MJ2Ankz8="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a1"
																			data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b56a1&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756125873&amp;sdata=lBXElx5Jct1aD7kzYuuaiYyXCGecrTLWTTcN7Ac0%2FpY%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a1. Click or tap if you trust this link."
																			data-linkindex="18"><img
																				style="display:block; vertical-align:top"
																				border="0" height="16" width="16"
																				alt="Facebook" class="x_social"
																				data-imageproxyendpoint="/actions/ei"
																				originalsrc="http://landing.adobe.com/dam/global/images/social/facebook.png"
																				src="https://cosmicimg-prod.services.web.outlook.com/proxy/?u=http%3A%2F%2Flanding.adobe.com%2Fdam%2Fglobal%2Fimages%2Fsocial%2Ffacebook.png&amp;t=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1mMkdlYzhzWjBkamkxSkZWRkU2QS9Hd0pSTT0iLCJ4NXQiOiJNZjJHZWM4c1owZGppMUpGVkZFNkEvR3dKUk09IiwiaXNzbG9jIjoiTU4yUFIwMk1CNjk3NSIsInNyc24iOjYzODYzMjgxMjIyNDMzMDA2NH0.….VcaqxsN158J_EkgYK8AD9BWqOmpDVEW3MHQtEiypy-vTmxI88pLDpWwKKNBsFMvdwCmnNuwbM9W70jIInv36TfmCHmzGCEC5TaQAo2polXnvLmxS0IyfGD-vgA3tqq2rUoem2qbfFopG7pLzrhBpnFHLa5U629oODuA0ZJkkOWLlXuvYZsazo5BFCfp8rfU1bDn_3DxMqEOilrr4j2U2wT-rLc2bkzZEMzYy_wivCDTv8oRf2UD-Y1p68QpslAEu1cEaDkXFQmKVauMa_A7CvMzsL-n_ucCmk9JPyvCM-2oqJ4vcV5lirxm5vj-qBJsjUqOh6enbCgSHZkqMSASyNA&amp;r=p&amp;s=b"
																				data-imagetype="External"></a></td>
																	<td style="width:10px" width="10"
																		class="x_social-spacer">&nbsp;</td>
																	<td style="color:#999999; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; padding-top:20px"
																		width="16"><a
																			shash="WZwtslLMhywqq0G+ytop26/IhwY2gj7yT7rRqj9twaz2OcqjVubHnxyINqMS+YHmxwstoa3jrl+q7K19jk55jYUFIx5Sca8qiiCmaae6+0ffOQvkepQQZbIyYqNimieBwjTx+CT2u3qiO7l+npdEBL8d/qIbup05VrKCok1OpJU="
																			originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a2"
																			data-auth="Verified"
																			rel="noopener noreferrer" target="_blank"
																			href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b56a2&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756125873&amp;sdata=U%2FJYWlFptQSN1DubajWJXWrtkPUeJv5a%2BzgZni81Gu8%3D&amp;reserved=0"
																			title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a2. Click or tap if you trust this link."
																			data-linkindex="19"><img
																				style="display:block; vertical-align:top"
																				border="0" height="16" width="16"
																				alt="Twitter" class="x_social"
																				data-imageproxyendpoint="/actions/ei"
																				originalsrc="http://landing.adobe.com/dam/global/images/social/twitter.png"
																				src="https://cosmicimg-prod.services.web.outlook.com/proxy/?u=http%3A%2F%2Flanding.adobe.com%2Fdam%2Fglobal%2Fimages%2Fsocial%2Ftwitter.png&amp;t=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1mMkdlYzhzWjBkamkxSkZWRkU2QS9Hd0pSTT0iLCJ4NXQiOiJNZjJHZWM4c1owZGppMUpGVkZFNkEvR3dKUk09IiwiaXNzbG9jIjoiTU4yUFIwMk1CNjk3NSIsInNyc24iOjYzODYzMjgxMjIyNDMzMDA2NH0.….VcaqxsN158J_EkgYK8AD9BWqOmpDVEW3MHQtEiypy-vTmxI88pLDpWwKKNBsFMvdwCmnNuwbM9W70jIInv36TfmCHmzGCEC5TaQAo2polXnvLmxS0IyfGD-vgA3tqq2rUoem2qbfFopG7pLzrhBpnFHLa5U629oODuA0ZJkkOWLlXuvYZsazo5BFCfp8rfU1bDn_3DxMqEOilrr4j2U2wT-rLc2bkzZEMzYy_wivCDTv8oRf2UD-Y1p68QpslAEu1cEaDkXFQmKVauMa_A7CvMzsL-n_ucCmk9JPyvCM-2oqJ4vcV5lirxm5vj-qBJsjUqOh6enbCgSHZkqMSASyNA&amp;r=p&amp;s=b"
																				data-imagetype="External"></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table style="background-color:#262626; width:600px" bgcolor="#262626"
											role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
											align="center" class="x_email-width">
											<tbody>
												<tr>
													<td style="color:#999999; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:11px; line-height:14px; padding-top:40px; padding-bottom:40px"
														class="x_legal">Adobe and the Adobe logo are either registered
														trademarks or trademarks of Adobe in the United States and/or
														other countries. All other trademarks are the property of their
														respective owners.<br><br>This is a marketing email from Adobe
														Inc., 345 Park Avenue, San Jose, CA 95110 USA. <a
															style="text-decoration:underline; color:#a1a1a1"
															shash="KIXPV5tEJqnkPF0tuIRNJtuWCAlFVor5YjHlHCzpjJ1ppo0wbXZuTrl3iYAU1+VUvQkMdKgx3l0oUw4m7Zecp7RCQ4qs8IkYmoh1Zgj/LWW04NbyM6HU5t+WxtHvOGC/n7wFOU3i0aB5iGswVhBPQEEX1xVBzjqUoQpghcaVsyM="
															originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a4&amp;p1=finnegan%40601t.com&amp;p2=%40U%2B8v812XEyqADaTi7E1m4JBTXF6sUFgzCnOZXbpfxd0%3D&amp;p3=adbe_ccdevnewsletter"
															data-auth="Verified" rel="noopener noreferrer"
															target="_blank"
															href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b56a4%26p1%3Dfinnegan%2540601t.com%26p2%3D%2540U%252B8v812XEyqADaTi7E1m4JBTXF6sUFgzCnOZXbpfxd0%253D%26p3%3Dadbe_ccdevnewsletter&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756135869&amp;sdata=6cJy8RiANP5dOjMQcL3ObGRvN1CeIS7i12imzaK2Q04%3D&amp;reserved=0"
															title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a4&amp;p1=finnegan%40601t.com&amp;p2=%40U%2B8v812XEyqADaTi7E1m4JBTXF6sUFgzCnOZXbpfxd0%3D&amp;p3=adbe_ccdevnewsletter. Click or tap if you trust this link."
															data-linkindex="20">Click here</a> &nbsp;to unsubscribe.
														Please review the <a style="color:#999999"
															shash="QK/g7ST+w7A89dL7BVA1lCsmOEeeaDzAK0pMlPcZlCjtZUYGoLBVyKHwI1y17R6i+irIaKrn/q7/habuD3z6tiV8fQsIn1FZ+SzMk6S0Nl9Zx89o0RTtdKaAjCKDHMs/cWTHLjmSCw2aR0pmDscMFQH9b6pOkM/hCd/y9O1RKdY="
															originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a5"
															data-auth="Verified" rel="noopener noreferrer"
															target="_blank"
															href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b56a5&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756135869&amp;sdata=23Q1kGw0wV4o%2Bc2Fzvm173rQbunVPg%2FRC5jwR8jcqn8%3D&amp;reserved=0"
															title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a5. Click or tap if you trust this link."
															data-linkindex="21">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>To
														ensure email delivery, add <a style="color:#999999"
															shash="fOWsZA7RDfkAsJ+KNtbLLGWTUFBkEbAYyXwXVicKBdfE312HbmnvaSLf7nd5eC9r5bXqAAz2ifMaGLmqSp0Ul9t4EFJn29jMA5S7LD3jFli6YoUamris5LiIPA17+UMVboaYdCqnzOPRS6RbiWaV1pg0FYJ2EQvcn0jkT+cRYLc="
															originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a6"
															data-auth="Verified" rel="noopener noreferrer"
															target="_blank"
															href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh605d76e%2C116785a5%2C116b56a6&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C9d26269e090449798a4108d7b63957da%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637178229756145861&amp;sdata=aj6GclmEZZPJh7Srni%2F%2F9jZnXZAmrtXfxscfVuo59ww%3D&amp;reserved=0"
															title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,116b56a6. Click or tap if you trust this link."
															data-linkindex="22">mail@mail.adobe.com</a> to your address
														book, contacts, or safe sender&nbsp;list.</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div><img alt="" width="0" height="0"
						src="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h605d76e,116785a5,1"
						data-imagetype="External">
				</div>
			</div>
		</div>
	</div>
	<div class="g4Y3U"></div>
</div>