<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Adobe Creative Cloud Developer News</title>

	<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		a,
		a:visited {
			color: #1473E6;
			text-decoration: none;
		}

		.legal a {
			text-decoration: underline;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.mobile {
			border-spacing: 0;
			display: none !important;
			height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}

		@media only screen and (max-width:480px) {
			u~div {
				min-width: 100vw;
			}

			div>u~div {
				min-width: 100%;
			}

			.web {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
			}

			.email-width {
				width: 90% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.content-width {
				display: block !important;
				width: 100% !important;
			}

			.footer-content {
				clear: both !important;
				display: block !important;
				width: auto !important;
			}

			.mobile-spacer {
				width: 18px !important;
			}

			.mobile-image {
				height: auto !important;
				width: 100% !important;
			}

			.button {
				width: 100% !important;
			}

			.txt2button {
				background-color: #1473E6 !important;
				border-radius: 16px !important;
				color: #ffffff !important;
				display: inline-block !important;
				font-weight: bold !important;
				text-align: center !important;
				text-decoration: none !important;
				-webkit-text-size-adjust: none !important;
				font-size: 16px !important;
				line-height: 20px !important;
				width: 100% !important;
				margin-top: 5px !important;
				padding-top: 7px !important;
				padding-bottom: 7px !important;
			}

			.header {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.headline {
				font-size: 27px !important;
				line-height: 29px !important;
			}

			.mobile-text {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.txt-lg {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.txt-ctr {
				text-align: center !important;
			}

			.social {
				height: 28px !important;
				width: 28px !important;
			}

			.social-spacer {
				width: 15px !important;
			}

			.logo {
				width: auto !important;
			}
		}
	</style>
</head>




<body bgcolor="#262626"
	style="background-color:#262626; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0" class="">
	<div style="font-size: 1px; color: #262626; display: none; overflow: hidden; visibility: hidden;">Planning to submit
		a plugin, extension, or script to our marketplaces? Our integrations review staff will be offline from December
		24, 2019 through January 1, 2020. </div>

<table width="100%" bgcolor="#262626" style="background-color:#262626" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#262626" style="background-color:#262626;width:600px">
<tbody>
<tr>
<td>
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px">
<tbody>
<tr>
<td class="m_3296921978647027954web" align="right" style="color:#666666;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:11px;line-height:13px;padding-top:12px;padding-bottom:9px"><p align="center">
  <font style="font-family:Verdana,Arial;font-size:10px">
  If you're having trouble reading this message,
  <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff6d&amp;p1=@3CUe7H3BI5nZvkhpvgHzDP90tQZTnOAB5b-j2JIzAYZrbLCJeNNWpoXxcjyrEHlSa1mcq4JQfwANbkv1qrLGiHIl2vMFivnLHxoSxPyXIhh1b8dw" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff6d%26p1%3D@3CUe7H3BI5nZvkhpvgHzDP90tQZTnOAB5b-j2JIzAYZrbLCJeNNWpoXxcjyrEHlSa1mcq4JQfwANbkv1qrLGiHIl2vMFivnLHxoSxPyXIhh1b8dw&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw0ugBw4Kz1WGK_UXxmQzKe3">click here</a>
  </font>
</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="m_3296921978647027954email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px">
<tbody>
<tr>
<td> 
<table class="m_3296921978647027954full-width" style="background-color:#ffffff;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="color:#333333;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px"><img class="m_3296921978647027954mobile-image CToWUd a6T" alt="Adobe Creative Cloud Developer Newsletter" src="https://ci3.googleusercontent.com/meips/ADKq_NYeJls07ZMrh8TrfuMufuybi4IbSluy5f7f2WHu4vEBNe_Sv5O2z2shOiePu-QEQyNe2sfiF1rKIpxAteMnmkFj1-uwgwSMSn9-_6EtIHBJX31Yg37gABCQnMFeGFRhCAqkuXCdr62ey1TNxEM-qMpXyg=s0-d-e1-ft#http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png" style="color:#333333;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top" width="600" vspace="0" hspace="0" height="auto" border="0" data-bit="iit" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 316.8px; top: 56px;"><span data-is-tooltip-wrapper="true" class="a5q" jsaction="JIbuQc:.CLIENT"><button class="VYBDae-JX-I VYBDae-JX-I-ql-ay5-ays CgzRE" jscontroller="PIVayb" jsaction="click:h5M12e;clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;" data-idom-class="CgzRE" data-use-native-focus-logic="true" jsname="hRZeKc" aria-label="Download attachment " data-tooltip-enabled="true" data-tooltip-id="tt-c201" data-tooltip-classes="AZPksf" id="" jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTY2NTI1MTUwNTc4OTE4ODg0NiJd; 43:WyJpbWFnZS9qcGVnIl0."><span class="XjoK4b VYBDae-JX-UHGRz"></span><span class="UTNHae" jscontroller="LBaJxb" jsname="m9ZlFb" soy-skip="" ssk="6:RWVI5c"></span><span class="VYBDae-JX-ank-Rtc0Jf" jsname="S5tZuc" aria-hidden="true"><span class="notranslate bzc-ank" aria-hidden="true"><svg viewBox="0 -960 960 960" height="20" width="20" focusable="false" class=" aoH"><path d="M480-336L288-528l51-51L444-474V-816h72v342L621-579l51,51L480-336ZM263.72-192Q234-192 213-213.15T192-264v-72h72v72H696v-72h72v72q0,29.7-21.16,50.85T695.96-192H263.72Z"></path></svg></span></span><div class="VYBDae-JX-ano"></div></button><div class="ne2Ple-oshW8e-J9" id="tt-c201" role="tooltip" aria-hidden="true">Download</div></span></div></td>
</tr>
</tbody>
</table>
 
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#262626;font-size:0px;line-height:0px" height="20" bgcolor="#262626"></td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" style="background-color:#000000;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
<tbody>
<tr>
<td class="m_3296921978647027954mobile-spacer" style="width:20px" width="20"></td>
<td class="m_3296921978647027954mobile-text" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px;padding-top:26px" valign="top" align="left">Hello!<br><br>Welcome to the April 2020 issue of our Creative Cloud Developer newsletter.</td>
<td class="m_3296921978647027954mobile-spacer" style="width:20px" width="20"></td>
</tr>
</tbody>
</table>
 
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#262626;font-size:0px;line-height:0px" height="20" bgcolor="#262626"></td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#666666" style="background-color:#666666;width:600px">
<tbody>
<tr>
<td align="center" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff6e" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff6e&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw2RRGDG0b_m2JXov1N-ckLf"><img class="m_3296921978647027954mobile-image CToWUd" alt="Partner Day Graphic" src="https://ci3.googleusercontent.com/meips/ADKq_NaNugsCF-pvEZ2LLM3eI7mbfnSZJEDzxnaklmMRCqB5gqi5vnkeeYuNtglGrEwvH9kBzXd_kNunRAmyZ6BWX5794p7Vcs6N6BRNRTcAQXrWDtKjhab9hYmfJ4zvXoJT5AZG8M1i1xY6T_b39B4149cD4M2-VTcG=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19033e-video-content.1280x695.png" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top" id="m_3296921978647027954nl-dce-ccsdk-img" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000" style="background-color:#000000;width:600px">
<tbody>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif;font-size:27px;font-weight:100;line-height:29px;padding-top:12px;padding-bottom:3px"><strong>Join us for Adobe Creative Cloud Digital Partner Days June 23rd - 24th</strong></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954mobile-text" align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:3px">
<p></p>
<div>The Adobe Creative Cloud Digital Partner Days come as a digital experience on <strong>June 23rd-24th</strong>.</div>
<div>&nbsp;</div>
<div>Join us to learn about building and distributing integrations with Creative Cloud apps and services and hear content from Adobe Creative Cloud product, platform partnerships, and developer ecosystem teams.</div>
<div>&nbsp;</div>
<div>Partners from all over the world are invited to join, and we'd love to have you if the time works in your local time zone. Programs will commence from 4pm UTC (6pm CEST; 12pm EST; 9am PST). Check the website for more information.</div>
<div>&nbsp;</div>
<div>As we embrace the digital format, seats will be limited to ensure a high-quality experience for all participants.</div>
<div>&nbsp;</div>
<div>Save the date and register using the link below. We can’t wait to see you there!</div>
<p></p>
</td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954txt-ctr" align="left" valign="top" style="color:#1473e6;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px"><a class="m_3296921978647027954txt2button" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff6f" style="color:#1473e6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff6f&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw1M5lkOmHXeng97efHlfHKj">Register Now<span class="m_3296921978647027954web">&nbsp;›</span></a></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td height="20" bgcolor="#262626" style="background-color:#262626;font-size:0px;line-height:0px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#666666" style="background-color:#666666;width:600px">
<tbody>
<tr>
<td align="center" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff70" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff70&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw2joWUtU0wSctwnJOOp5SBL"><img class="m_3296921978647027954mobile-image CToWUd" alt="PS UXP News" src="https://ci3.googleusercontent.com/meips/ADKq_NYpNMZ3TvndjsowvQRkev8A_Fxe1V9PEjEbOoTf0NBV_BhEpdAPl9EGLR8oWW8htZbChSRzj0u3sHaZTZgrSJgsPQj_oQaEWFxHI_SiF2xTcTLL4L6Hoz5_bs_b8Nh4H6qtdTZNICq5scPDar4xV78LAVsFG2pl=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM18282e.en.ps-graphic.1280x695.png" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000" style="background-color:#000000;width:600px">
<tbody>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif;font-size:27px;font-weight:100;line-height:29px;padding-top:12px;padding-bottom:3px"><strong>Join the Photoshop + UXP Prerelease</strong></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954mobile-text" align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:3px">
<p></p>
<div>Adobe continues to look to the future of Creative Cloud application extensibility. This fall, Photoshop will be launching with UXP and reimagined host app APIs.</div>
<div>&nbsp;</div>
<div>We started adding developers to the Photoshop + UXP developer prerelease last month and we're off to an exciting start. While we're still in early days, developer feedback is already having an impact on the API surface. A forthcoming update to the APIs in the prerelease build will offer an upgraded version of UXP as well as some other updates you won't want to miss.</div>
<div>&nbsp;</div>
<div>If you haven't joined the Photoshop + UXP developer prerelease yet, now is a great time to get involved! Fill out our developer interest survey and our partnerships team will be in touch.</div>
<p></p>
</td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954txt-ctr" align="left" valign="top" style="color:#1473e6;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px"><a class="m_3296921978647027954txt2button" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff71" style="color:#1473e6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff71&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw1MTisQ90F1_bTavInaHPVn">Get the Details and Survey<span class="m_3296921978647027954web">&nbsp;›</span></a></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td height="20" bgcolor="#262626" style="background-color:#262626;font-size:0px;line-height:0px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#666666" style="background-color:#666666;width:600px">
<tbody>
<tr>
<td align="center" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff72" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff72&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw3-0azi7WK2RV22KyeDuQRF"><img class="m_3296921978647027954mobile-image CToWUd" alt="Image of Developers Working" src="https://ci3.googleusercontent.com/meips/ADKq_NYuSrZ7wy9AGLAwJ3TXcI9RCDWCJhnM4X06A5xm4ZB1N7o9LARt_ha9WRgEjboNJ3-tXf9PvqR0__335K4PfI8brA2CADARkLXasMl_X7NeONl0x0uVFojUPrRYuVIEdaPmxWcTSpccI1pykx_Yv5b13mMn2tlRrHg=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM18282e.en.devs-working.1280x695.png" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top" id="m_3296921978647027954nl-dce-ccsdk-img" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000" style="background-color:#000000;width:600px">
<tbody>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif;font-size:27px;font-weight:100;line-height:29px;padding-top:12px;padding-bottom:3px"><strong>Designers Create XD Plugins to Enhance Their Workflows</strong></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954mobile-text" align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:3px">
<p></p>
<div>Community members are building plugins in Adobe XD to solve design problems and streamline workflows. See how two inspiring creatives are changing the way they work:</div>
<ul>
<li>Hear from Adobe Growth Designer Kenny Krosky on <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff73" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff73&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw2Wl6kFi5FVL9CMhuJ6MXTJ"> producing multiple plugins </a> that simplified collaboration in a fast-paced work environment.</li>
<li>Meet designer turned developer Valentin de Bruyn who learned JavaScript to build the <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff74" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff74&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw2oRhQaoMAxsRmoWu5VM0zW"> Fit to Artboard plugin </a> and save himself valuable time during the design process.</li>
</ul>
<div>The XD Plugin API docs were written to make it easy for creatives and developers alike to get started. If you haven’t reviewed our plugin development resources, head over to the API documentation to get started</div>
<p></p>
</td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954txt-ctr" align="left" valign="top" style="color:#1473e6;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px"><a class="m_3296921978647027954txt2button" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff75" style="color:#1473e6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff75&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw2J-hbMXcssPbQFigNoN50X">Learn to Create a Plugin<span class="m_3296921978647027954web"> ›</span></a></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td height="20" bgcolor="#262626" style="background-color:#262626;font-size:0px;line-height:0px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#666666" style="background-color:#666666;width:600px">
<tbody>
<tr>
<td align="center" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff76" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff76&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw1FiCxqnqB5URxUjEJIsR2q"><img class="m_3296921978647027954mobile-image CToWUd" alt="Premeire Productions Graphic" src="https://ci3.googleusercontent.com/meips/ADKq_NYCy1uKFBPVibJR_iPzKT4qiVGrw4VzWGhLqwuZtKzzWU7hwkMXgvS1YuXSiOGrqzugXAySTtHwcm8lGYAyns6ixKwJURlCJqwo2F5YYsZ43_kRdCM4_gfBQHnwrToDKXW562iXDovcAiHy1a-pdpgn4NZgOeScaJ0=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM17819e.en.ccdevex-Feb.1280x695b.png" style="color:#333333;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top" width="600" vspace="0" hspace="0" height="auto" border="0" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000" style="background-color:#000000;width:600px">
<tbody>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif;font-size:27px;font-weight:100;line-height:29px;padding-top:12px;padding-bottom:3px"><strong>April Premiere Pro Release Exposes Productions APIs</strong></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954mobile-text" align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:3px">
<p></p>
<div>Premiere Pro New World scripting now defaults to ON. If you anticipate any issues for your extension, here's how to <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff77" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff77&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw04vXzEuXBIE91OadEoI1H-">disable New World</a>.</div>
<div>&nbsp;</div>
<div>The Premiere Pro April release exposes APIs around the new <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff78" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff78&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw33N3yFw9sRNDNGEESpthrg">Productions</a> feature. This addition gives users new tools for managing film projects and collaborative workflows. Explore how the feature can be extended by <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff79" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff79&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw2F2hwxYEiv41lNTH2NAvrV">reading the API documentation here</a>. We're still hard at work implementing support for UXP plugins; we'll keep you informed of our progress.</div>
<p></p>
</td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954txt-ctr" align="left" valign="top" style="color:#1473e6;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px"><a class="m_3296921978647027954txt2button" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff7a" style="color:#1473e6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff7a&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw2kZU4sAph1sAiE5AaUO6s2">Learn about Productions<span class="m_3296921978647027954web">&nbsp;›</span></a></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td height="20" bgcolor="#262626" style="background-color:#262626;font-size:0px;line-height:0px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#666666" style="background-color:#666666;width:600px">
<tbody>
<tr>
<td align="center" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff7b" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff7b&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw3aMv29v5PBUjEWHD7JdfwS"><img class="m_3296921978647027954mobile-image CToWUd" alt="XD Collaboration" src="https://ci3.googleusercontent.com/meips/ADKq_NZ9Akr122EGhFd3BAsxTiMxcAyFduLMnA6iPLHkmimCwKaQcOvaT6PwxvO5t5sa6FrIp5yw3oDe-1mJpni9SG5aCROTvWzMgnMJ9ETvfZqVzzLpDTEEpIqm-tm1TsyuCfV8ebyfpX0qY-528TRXXU_lQ20NkN791fo=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM18282e.en.hiring-image.1280x695.png" style="color:#333333;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top" width="600" vspace="0" hspace="0" height="auto" border="0" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000" style="background-color:#000000;width:600px">
<tbody>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif;font-size:27px;font-weight:100;line-height:29px;padding-top:12px;padding-bottom:3px"><strong>XD Plugin API Updates and Tooling News </strong></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954mobile-text" align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:3px">
<p></p>
<div>Adobe XD 28 brings new API capabilities to blend mode, direct access to scenenodes, and the ability to check edit context scope programmatically. See what the newest version can do for you at our <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff7c" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff7c&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw1hAjzSsUz5rMq_kxXnK71a">XD 28 for Plugin Developers blog post</a>.</div>
<div>&nbsp;</div>
<div>We also recently highlighted how developers can leverage the Xdpm command-line utility throughout the entire development lifecycle, from bootstrapping a plugin all the way to packaging it for distribution. Visit the <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff7d" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff7d&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw2lp_NkVC5H1ff6NmVTnPXL">Xdpm article to learn more </a> about what it can do for you.</div>
<p></p>
</td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954txt-ctr" align="left" valign="top" style="color:#1473e6;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px"><a class="m_3296921978647027954txt2button" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff7e" style="color:#1473e6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff7e&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw3lFD4jRr7SyH_CD7N2bVX3">See XD 28 API Highlights<span class="m_3296921978647027954web">&nbsp;›</span></a></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td height="20" bgcolor="#262626" style="background-color:#262626;font-size:0px;line-height:0px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#000000" style="background-color:#000000;width:600px">
<tbody>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif;font-size:27px;font-weight:100;line-height:29px;padding-top:12px;padding-bottom:3px"><strong>Adobe's COVID-19 Response Page</strong></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954mobile-text" align="left" valign="top" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:3px">
<p></p>
<div>At Adobe, nothing is more important than the health and well-being of our customers, our employees, and our worldwide community. As the situation with COVID-19 unfolds, we’re providing support, resources, and other updates for navigating this challenging time. See our company-wide <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff7f" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff7f&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw0OuZf4lL7w1_iGxpLTYAVn">COVID-19 response page</a> to learn more.</div>
<p></p>
</td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
<tr>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
<td class="m_3296921978647027954txt-ctr" align="left" valign="top" style="color:#1473e6;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:15px;line-height:20px;padding-bottom:26px"><a class="m_3296921978647027954txt2button" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff80" style="color:#1473e6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff80&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw27U3OxcpDMVcRqguQ9bCUE">See our COVID-19 response<span class="m_3296921978647027954web">&nbsp;›</span></a></td>
<td class="m_3296921978647027954mobile-spacer" width="20" style="width:20px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tbody>
<tr>
<td height="20" bgcolor="#262626" style="background-color:#262626;font-size:0px;line-height:0px">&nbsp;</td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954full-width" style="background-color:#000000;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" align="center">
<tbody>
<tr>
<td class="m_3296921978647027954mobile-spacer" style="width:40px;padding-top:20px" width="40"></td>
<td class="m_3296921978647027954mobile-text" style="color:#ffffff;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;padding-top:26px;padding-bottom:26px" valign="top" align="left">Thank you!<br><br> <em>The Creative Cloud Developer Ecosystem Team</em></td>
<td class="m_3296921978647027954mobile-spacer" style="width:40px" width="40"></td>
</tr>
</tbody>
</table>
 </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="m_3296921978647027954email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#262626" style="background-color:#262626;width:600px">
<tbody>
<tr>
<td>
<table class="m_3296921978647027954footer-content" align="left" width="160" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#262626" style="background-color:#262626">
<tbody>
<tr>
<td valign="top" style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;padding-top:20px;padding-right:10px"><img alt="Enabled by Adobe Campaign" src="https://ci3.googleusercontent.com/meips/ADKq_NaQPyfW0bcEGC1nJPUBJl1cSFmKQaC2Kf1e4pab_rJ_Uvmmn6Wkz5-b95XVlNmlnMzuP-tMcGaZm8o6M1XrB2J886M2sGGAeFImII84MH77ma7yviak9Nd85crwzqjdKL_tYJbFRHIYWag=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png" width="140" height="30" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" class="CToWUd" data-bit="iit"></td>
</tr>
</tbody>
</table>
 
<table class="m_3296921978647027954footer-content" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#262626" style="background-color:#262626;float:right">
<tbody>
<tr>
<td align="right" valign="middle" style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;padding-top:20px">Join the conversation</td>
<td class="m_3296921978647027954social-spacer" width="10" style="width:10px">&nbsp;</td>
<td width="16" style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;padding-top:20px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff81" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff81&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw2B5boYrAljtgicpDBaBDbi"><img class="m_3296921978647027954social CToWUd" alt="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_NanuKybgrxw_p3Z41mGnGgCCyt2Siadf77Ngg1xI8lKhOz11HifDDAyNkRJPLEJfxGEhbwDzryHf8WZU-FaQ_P1sgont6Thjit6AA4ZuTuB045rdQ=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/social/facebook.png" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" data-bit="iit"></a></td>
<td class="m_3296921978647027954social-spacer" width="10" style="width:10px">&nbsp;</td>
<td width="16" style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;padding-top:20px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff82" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff82&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw3SBMN8CS0yUxoW9jqPvvH_"><img class="m_3296921978647027954social CToWUd" alt="Twitter" src="https://ci3.googleusercontent.com/meips/ADKq_NZvpuTwzGMS-uBRrvKQFFefJp4bTZ-CPAKncu_FUAvS3mZENPQPqBJJYQ-qPunWEafoqX0feyV8PfUnwFhPEPFldYoRlkOY6GzVevCnZ1uBPr_4=s0-d-e1-ft#http://landing.adobe.com/dam/global/images/social/twitter.png" width="16" height="16" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" data-bit="iit"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="m_3296921978647027954email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#262626" style="background-color:#262626;width:600px">
<tbody>
<tr>
<td class="m_3296921978647027954legal" style="color:#999999;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:11px;line-height:14px;padding-top:40px;padding-bottom:40px">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.<br><br> This is a marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. 
        <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff84&amp;p1=ninjaconsultant%40gmail.com&amp;p2=%40fXsfCSPU6q0edzRXZXqVCBEOo0h%2BElRYVJu8nkWIp5s%3D&amp;p3=adbe_ccdevnewsletter" style="text-decoration:underline;color:#a1a1a1" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff84%26p1%3Dninjaconsultant%2540gmail.com%26p2%3D%2540fXsfCSPU6q0edzRXZXqVCBEOo0h%252BElRYVJu8nkWIp5s%253D%26p3%3Dadbe_ccdevnewsletter&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw3WlAxTpDaMBElyjlVfL7Xc">Click here</a>
&nbsp;to unsubscribe. Please review the <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff85" style="color:#999999" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff85&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw0-R8_0JCC5FG8j61Ds1qN_">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br> To ensure email delivery, add <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h7be0a79,122e8001,122eff86" style="color:#999999" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh7be0a79,122e8001,122eff86&amp;source=gmail&amp;ust=1765733346028000&amp;usg=AOvVaw3utVeIJnmrcU7x_qwhJrD4">mail@mail.adobe.com</a> to your address book, contacts, or safe sender&nbsp;list.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>