<div role="document">
    <div tabindex="0" aria-label="Message body" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX"
        id="UniqueMessageBody_2">
        <div>
            <style type="text/css">
                <!--
                .rps_3efb .x_ReadMsgBody {
                    width: 100%
                }

                .rps_3efb .x_ExternalClass {
                    width: 100%
                }

                .rps_3efb table {
                    border-collapse: collapse;
                    margin: 0 auto
                }

                .rps_3efb a,
                .rps_3efb a:visited {
                    color: #1473E6;
                    text-decoration: none
                }

                .rps_3efb .x_legal a {
                    text-decoration: underline
                }

                .rps_3efb a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important
                }

                .rps_3efb .x_mobile {
                    border-spacing: 0;
                    display: none !important;
                    height: 0;
                    max-height: 0;
                    overflow: hidden;
                    visibility: hidden;
                    width: 0
                }

                @media only screen and (max-width:480px) {
                    .rps_3efb u~div {
                        min-width: 100vw
                    }

                    .rps_3efb div>u~div {
                        min-width: 100%
                    }

                    .rps_3efb .x_web {
                        display: none !important
                    }

                    .rps_3efb .x_mobile {
                        display: block !important;
                        width: auto !important;
                        overflow: visible !important;
                        height: auto !important;
                        max-height: inherit !important;
                        font-size: 15px !important;
                        line-height: 21px !important;
                        visibility: visible !important
                    }

                    .rps_3efb .x_email-width {
                        width: 90% !important
                    }

                    .rps_3efb .x_full-width {
                        width: 100% !important
                    }

                    .rps_3efb .x_content-width {
                        display: block !important;
                        width: 100% !important
                    }

                    .rps_3efb .x_footer-content {
                        clear: both !important;
                        display: block !important;
                        width: auto !important
                    }

                    .rps_3efb .x_mobile-spacer {
                        width: 18px !important
                    }

                    .rps_3efb .x_mobile-image {
                        height: auto !important;
                        width: 100% !important
                    }

                    .rps_3efb .x_button {
                        width: 100% !important
                    }

                    .rps_3efb .x_txt2button {
                        background-color: #1473E6 !important;
                        border-radius: 16px !important;
                        color: #ffffff !important;
                        display: inline-block !important;
                        font-weight: bold !important;
                        text-align: center !important;
                        text-decoration: none !important;
                        font-size: 16px !important;
                        line-height: 20px !important;
                        width: 100% !important;
                        margin-top: 5px !important;
                        padding-top: 7px !important;
                        padding-bottom: 7px !important
                    }

                    .rps_3efb .x_header {
                        font-size: 18px !important;
                        line-height: 22px !important
                    }

                    .rps_3efb .x_headline {
                        font-size: 27px !important;
                        line-height: 29px !important
                    }

                    .rps_3efb .x_mobile-text {
                        font-size: 16px !important;
                        line-height: 22px !important
                    }

                    .rps_3efb .x_txt-lg {
                        font-size: 18px !important;
                        line-height: 22px !important
                    }

                    .rps_3efb .x_txt-ctr {
                        text-align: center !important
                    }

                    .rps_3efb .x_social {
                        height: 28px !important;
                        width: 28px !important
                    }

                    .rps_3efb .x_social-spacer {
                        width: 15px !important
                    }

                    .rps_3efb .x_logo {
                        width: auto !important
                    }

                }
                -->
            </style>
            <div class="rps_3efb">
                <div style="background-color:#262626; background-color:#262626; margin:0; padding:0; width:100%!important"
                    class="">
                    <div style="font-size:1px; color:#262626; display:none; overflow:hidden; visibility:hidden">Updates
                        for the Creative Cloud Developer Community.</div>
                    <div class="R1UVb" style="height: 2350px; width: 100%;">
                        <div class="qF8_5"><button type="button"
                                class="fui-Button r1alrhcs wD8TJ ___cpe5h10 f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq4zb fjxutwb f1s2uweq fr80ssc f1ukrpxl fecsdlb f139oj5f ft1hn21 fuxngvv fwiml72 f1h0usnq fs4ktlq f16h9ulv fx2bmrt f1fg1p5m f1dfjoow f1j98vj9 f1tme0vf f4xjyn1 f18onu3q f9ddjv3 f18ktai2 fwbmr0d f44c6la"
                                title="Show original size" aria-label="Show original size"><span
                                    class="fui-Button__icon rywnvv2"><i
                                        class="fui-Icon-font ___1hzgx0x f14t3ns0 fne0op0 fkc42ay fmd4ok8 f1sxfq9t"
                                        fill="currentColor" aria-hidden="true"></i></span></button></div>
                        <table
                            style="background-color: rgb(38, 38, 38); transform: scale(0.708333, 0.708333); transform-origin: left top;"
                            role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626"
                            width="100%" min-scale="0.7083333333333334">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="background-color:#262626; width:600px" bgcolor="#262626"
                                            role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
                                            align="center" class="x_full-width">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table style="width:600px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="600" align="center"
                                                            class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#666666; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:11px; line-height:13px; padding-top:12px; padding-bottom:9px"
                                                                        align="right" class="x_web">
                                                                        <p align="center">
                                                                            <font
                                                                                style="font-family:Verdana,Arial; font-size:10px">
                                                                                If you're having trouble reading this
                                                                                message, <a
                                                                                    shash="cVdquwzSLm2kWuidlZ9pdgh/5XRJj8e6JFqOFDWaW7fCHJKm++uJh5tmeW/WTkodZjiG6ub0XSZQx/1AghTXP5wiLCe1/uHgYb37ZzJePFQOXVRoIEA2g9nwC0l1Hq8Vxu/GDwLAtFlLEUxzdNYtxmzPXAuqjpj1jvYxJaStLZY="
                                                                                    originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d27&amp;p1=@DUy-e35ckygxxdAATOPJ04Qw6VL0bxgs6kM1O6D5VkiMIpj3S5GAz2nH01GDI8Q-js3lxI5nWGY5vnlQ0TrexDJU50Gb4d_sGaqXILOz02cXtwu2"
                                                                                    data-auth="Verified"
                                                                                    rel="noopener noreferrer"
                                                                                    target="_blank"
                                                                                    href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d27%26p1%3D%40DUy-e35ckygxxdAATOPJ04Qw6VL0bxgs6kM1O6D5VkiMIpj3S5GAz2nH01GDI8Q-js3lxI5nWGY5vnlQ0TrexDJU50Gb4d_sGaqXILOz02cXtwu2&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502172030&amp;sdata=TaYOE%2BCyJ6s75BLBNbHwIqadYbmUhlwKQCfecgZ8ikQ%3D&amp;reserved=0"
                                                                                    title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d27&amp;p1=@DUy-e35ckygxxdAATOPJ04Qw6VL0bxgs6kM1O6D5VkiMIpj3S5GAz2nH01GDI8Q-js3lxI5nWGY5vnlQ0TrexDJU50Gb4d_sGaqXILOz02cXtwu2. Click or tap if you trust this link."
                                                                                    data-linkindex="0">click here</a>
                                                                            </font>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-nl-format="datetime">
                                        <table style="width:600px" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="600" align="center" class="x_email-width">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#262626; font-size:0px; line-height:0px"
                                                                        bgcolor="#262626" height="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="background-color:#000000; width:600px"
                                                            align="center" bgcolor="#000000" border="0" cellpadding="0"
                                                            cellspacing="0" width="600" class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer"></td>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:26px; padding-top:26px"
                                                                        data-nl-format="datetime" align="left"
                                                                        valign="top" class="x_mobile-text">
                                                                        Hello!<br><br>Welcome to the March 2020 issue of
                                                                        our Creative Cloud Developer newsletter.</td>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#262626; font-size:0px; line-height:0px"
                                                                        bgcolor="#262626" height="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="background-color:#666666; width:600px"
                                                            bgcolor="#666666" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="600" align="center"
                                                            class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px"
                                                                        align="center"><a style="color:#1473e6"
                                                                            shash="VUT3rZkOVOKEQwNjVUiNBokHBvpLpWpoTRGKCMkuud98grqG7NpPz7PlnxpRQcL2Bk7jAd1EOJGs4JpNNfk8cz2/xIQIEIAcn/mHnpjqrHBCeiJkkZkBP8Xkc5vQbQt6W6oo2a9ggg+VSGJhOuzXHan/ARMmizRrB7mghHXgYGg="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d28"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d28&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502182024&amp;sdata=vquivBfReqOAPwCR%2FdEVmjX22FAaf00SMzEKRC0rd7k%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d28. Click or tap if you trust this link."
                                                                            data-linkindex="1"><img
                                                                                style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top"
                                                                                border="0" height="auto" width="600"
                                                                                alt="PS UXP News" class="x_mobile-image"
                                                                                src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM18282e.en.ps-graphic.1280x695.png"
                                                                                data-imagetype="External"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="background-color:#000000; width:600px"
                                                            bgcolor="#000000" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="600" align="center"
                                                            class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif; font-size:27px; font-weight:100; line-height:29px; padding-top:12px; padding-bottom:3px"
                                                                        valign="top" align="left"><strong>Photoshop
                                                                            Enters a New Era of Extensibility
                                                                            Soon</strong></td>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:3px"
                                                                        valign="top" align="left" class="x_mobile-text">
                                                                        <p></p>
                                                                        <div>Adobe continues to look to the future of
                                                                            Creative Cloud application extensibility.
                                                                            This fall, Photoshop will be launching with
                                                                            UXP and reimagined host app APIs.</div>
                                                                        <div aria-hidden="true">&nbsp;</div>
                                                                        <div>We’d love to talk if you’re ready to port
                                                                            your existing Photoshop add-ons to UXP APIs
                                                                            or if you have a great idea for a new
                                                                            Photoshop feature you want to deliver with
                                                                            UXP APIs.</div>
                                                                        <p></p>
                                                                    </td>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                    <td style="color:#1473e6; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:26px"
                                                                        valign="top" align="left" class="x_txt-ctr"><a
                                                                            style="color:#1473e6; text-decoration:none"
                                                                            data-nl-type="externalLink"
                                                                            shash="rUtwVp6sP8po+H49rNWvGOE9L0gZIx8o+RG7byRp5gpnKEMIh230aP8kk9wiU/RuFPBdV3WzuDpNXezdgwY7hWVEqXoLAvOz2TndjaqgN+uBvBDTjc+lFFiq592/5NsCg6bdUodLja1oRXmNX03vpd+cqyrteJUUHBKmzyHakTM="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d29"
                                                                            class="x_txt2button" data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d29&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502182024&amp;sdata=qkiJkx5cajycRxbY%2FnLdfMc5A%2F0HSo6TJxZd0zvR7Xk%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d29. Click or tap if you trust this link."
                                                                            data-linkindex="2">Get the Details and
                                                                            Survey<span class="x_web">&nbsp;›</span></a>
                                                                    </td>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#262626; font-size:0px; line-height:0px"
                                                                        bgcolor="#262626" height="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="background-color:#666666; width:600px"
                                                            bgcolor="#666666" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="600" align="center"
                                                            class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px"
                                                                        align="center"><a style="color:#1473e6"
                                                                            shash="gu9s3uLb9HJA2nNOvoasmOAZMhf4E1RZSNdIVPzAphQsO3ww5ajekKxhzH7NbFa5zJvAi+a0YgSrKFuoFTKJW+UZA9OXrJfOFBhzmQQVbfvzS5rmMaKhYjhxQ56VtYbvTjnZuTxUgOd2BaPRPEBRxKarA0x/zkv9eX19pMy63BQ="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2a"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d2a&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502182024&amp;sdata=MrwqRe%2BRcqaJoka5M%2Fcq5MU%2BE%2FBeNArdUp2u7ChSrls%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2a. Click or tap if you trust this link."
                                                                            data-linkindex="3"><img
                                                                                style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top"
                                                                                id="x_nl-dce-ccsdk-img" border="0"
                                                                                height="auto" width="600"
                                                                                alt="Image of Video Chat"
                                                                                class="x_mobile-image"
                                                                                src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM18282e.en.confernce-vid.1280x832.png"
                                                                                data-imagetype="External"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="background-color:#000000; width:600px"
                                                            bgcolor="#000000" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="600" align="center"
                                                            class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif; font-size:27px; font-weight:100; line-height:29px; padding-top:12px; padding-bottom:3px"
                                                                        valign="top" align="left"><strong>MAX Europe
                                                                            Cancelled, Partner Day Goes Digital</strong>
                                                                    </td>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:3px"
                                                                        valign="top" align="left" class="x_mobile-text">
                                                                        <p></p>
                                                                        <div>Adobe announced today that we will cancel
                                                                            MAX Europe in Lisbon due to the ongoing
                                                                            situation with COVID-19. See the <a
                                                                                shash="x88XIwGUtvrF/mfyjDuh4aqZcc4fjifIfRbNtLg4iRrSFNiz+Odc+K4CChHwHx5c7vDO6rZDs42vJcouJ77WhFBVDykhqpTzkD2EZ8GFBwmGbFsmYH5RlkPAqh0So/k4yRCn3NgNOWlmyAO2ZMnNuSRkQHQMmXosElOedhi4dRw="
                                                                                originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2b"
                                                                                data-auth="Verified"
                                                                                rel="noopener noreferrer"
                                                                                target="_blank"
                                                                                href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d2b&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502192018&amp;sdata=I3HnxLDIPdkXAh3jD%2BGCNFSizyhr4tlrmuW4ndJBN9Q%3D&amp;reserved=0"
                                                                                title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2b. Click or tap if you trust this link."
                                                                                data-linkindex="4">FAQ on the Adobe MAX
                                                                                website</a> for further details.</div>
                                                                        <div aria-hidden="true">&nbsp;</div>
                                                                        <div>With the cancellation of MAX Europe, our
                                                                            plans for our annual Creative Cloud Partner
                                                                            Day and reception have changed as well.
                                                                            Instead of cancelling, we will bring the
                                                                            event to you as an online digital
                                                                            experience. By offering this event online,
                                                                            we hope that even more of our partners and
                                                                            developers around the globe can join.</div>
                                                                        <div aria-hidden="true">&nbsp;</div>
                                                                        <div><strong>Please note:</strong> the original
                                                                            planned date for the event will change. If
                                                                            you still see dates and location for Lisbon
                                                                            on our Partner Day page, please ignore them.
                                                                            We will update the page soon.</div>
                                                                        <div aria-hidden="true">&nbsp;</div>
                                                                        <div>Sign up for Creative Cloud Partner Day now
                                                                            to stay up to date and get the final dates
                                                                            as soon as we announce them.</div>
                                                                        <p></p>
                                                                    </td>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                    <td style="color:#1473e6; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:26px"
                                                                        valign="top" align="left" class="x_txt-ctr"><a
                                                                            style="color:#1473e6; text-decoration:none"
                                                                            data-nl-type="externalLink"
                                                                            shash="e94TMDhK2JaP6HvC1xZnO/Tvho7U0WaOmYFFOZkVQxfzBMemSurfUaUPvN1KNDTs5b+Lxq7M/f1iiPOLc63bpGCbcDz0TYBe7pEFz+Acw29lgETDIxwK3eEkTAbSCGAvEBRDIfhXfg6F4Lj5HkxoV4fOU/zEp39o7zDYML6RRaQ="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2c"
                                                                            class="x_txt2button" data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d2c&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502192018&amp;sdata=izYhcmMhKoWBjg57r%2F5vUCro%2Fu%2FxBoNqYp10GV4M9nM%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2c. Click or tap if you trust this link."
                                                                            data-linkindex="5">Sign Up for Partner
                                                                            Day<span class="x_web">&nbsp;›</span></a>
                                                                    </td>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#262626; font-size:0px; line-height:0px"
                                                                        bgcolor="#262626" height="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="background-color:#666666; width:600px"
                                                            bgcolor="#666666" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="600" align="center"
                                                            class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px"
                                                                        align="center"><a style="color:#1473e6"
                                                                            shash="fkstgO4qcn30FimkBPvhnEv/lIsWTnk2dx1B1v54Cln0rYrqi5sDpU1woDgqAibGmPO0Ml8+6zuMbTs66WuNJqlZyX4apJvJOoTdYuq2wqsUsbBO+4dzgf5O9hcnjggWu5vP7Qa9WSugNYDVeBukjQGsnT0FRnCzmXrfN95YCQ4="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2d"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d2d&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502202012&amp;sdata=uTLeHMzi1y2lsFOiugldqELodryE570Gf1ElEs99%2FUY%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2d. Click or tap if you trust this link."
                                                                            data-linkindex="6"><img
                                                                                style="color:#333333; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:20px; line-height:24px; display:block; vertical-align:top"
                                                                                border="0" height="auto" width="600"
                                                                                alt="Passed Review Graphic"
                                                                                class="x_mobile-image"
                                                                                src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM18282e.en.passed.1280x695.jpeg"
                                                                                data-imagetype="External"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="background-color:#000000; width:600px"
                                                            bgcolor="#000000" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="600" align="center"
                                                            class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif; font-size:27px; font-weight:100; line-height:29px; padding-top:12px; padding-bottom:3px"
                                                                        valign="top" align="left"><strong>Submission
                                                                            Reviews during COVID-19 </strong></td>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:3px"
                                                                        valign="top" align="left" class="x_mobile-text">
                                                                        <p></p>
                                                                        <div>Please note that submission reviews for
                                                                            Adobe Exchange products and Adobe XD plugins
                                                                            may see a slight slowdown in the near future
                                                                            as we transition our Integrations Review
                                                                            team to at-home work environments. Thus far,
                                                                            turnaround-time for reviews is normal. We
                                                                            will do our best to communicate if we start
                                                                            to see a slowdown.</div>
                                                                        <div aria-hidden="true">&nbsp;</div>
                                                                        <div>What you can do to prevent delays:</div>
                                                                        <ul>
                                                                            <li>Carefully review our submission
                                                                                guidelines for <a
                                                                                    shash="xpEHBoJOPvSTV/ADQGvaXoSD7AJfZrjfssybQ+HlxGAZyP/9T294W6tBiXEWDOJVnp9o5pLAA4VwPDKCuJWQAQU3dwp9Vr4Z3rM4DAuvpHxQzdklMJpF25oIT6AouMde/iTsa+3nMb+KyAccOZlpPyNXHkE3kJEfFktLl6DbNkM="
                                                                                    originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2e"
                                                                                    data-auth="Verified"
                                                                                    rel="noopener noreferrer"
                                                                                    target="_blank"
                                                                                    href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d2e&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502202012&amp;sdata=yJUygDj7IkWl0w%2Fba07GQLtS7WZk7u6ckeFf65EJQ5k%3D&amp;reserved=0"
                                                                                    title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2e. Click or tap if you trust this link."
                                                                                    data-linkindex="7">Adobe
                                                                                    Exchange</a> or <a
                                                                                    shash="b1gkFGqXZHDIoLk2gdLKoaigU2GVCbGtoT3TvFuOd5eUjJhj3J3swDo77GHFlbFo6fQzDOOXwzIe+hMBAvWx4CRuhk5r/ZCyhQGiVnF1BGhys2z1dMA7lAadNXLNX/4y/XCMN0D/F1jpY7GIbqH8o5JKzp51InZ7FZGlKjelets="
                                                                                    originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2f"
                                                                                    data-auth="Verified"
                                                                                    rel="noopener noreferrer"
                                                                                    target="_blank"
                                                                                    href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d2f&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502212009&amp;sdata=fyr8NufVVzQ1ZCRGljOcpZc1NmoyeJsIslgZUlUDAnI%3D&amp;reserved=0"
                                                                                    title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d2f. Click or tap if you trust this link."
                                                                                    data-linkindex="8">Adobe XD</a>.
                                                                            </li>
                                                                            <li>In particular, note the branding and
                                                                                marketing policies mentioned in the
                                                                                respective guidelines.</li>
                                                                            <li>If your product offers service login,
                                                                                licensing, or any other other form of
                                                                                credential checking, be sure to provide
                                                                                test credentials along with your
                                                                                submission.</li>
                                                                            <li>Most importantly, and as always, submit
                                                                                early; avoid waiting until just before a
                                                                                big launch or update to submit your
                                                                                product for review.</li>
                                                                        </ul>
                                                                        <div>Another helpful resource to check out is <a
                                                                                shash="AG+jp0OcJAxcVaZD99aQd3NnbAPBkQpVRSBlHu3TPYPOix1YBXKzFyLWyAIV0cERuALuSvZO6HwFOTxi/sPw1DTkZuLejhqEvi6Qyb6wZGXDQ6u+iPNn502WUfbR26vLfhGQTpUaFRn119vHk8fXuXlz7G41FA16twYmauXjpiA="
                                                                                originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d30"
                                                                                data-auth="Verified"
                                                                                rel="noopener noreferrer"
                                                                                target="_blank"
                                                                                href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d30&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502212009&amp;sdata=w%2B4A5UOwt%2BAuKxnFU1SbDogahQWX0GHe%2FQYvoCfzuIU%3D&amp;reserved=0"
                                                                                title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d30. Click or tap if you trust this link."
                                                                                data-linkindex="9">"Seven Ways to Make
                                                                                Sure Your XD Plugin is Approved for the
                                                                                Plugin Manager"</a>, a blog article by
                                                                            Akshay Abrol from the CC Integrations Review
                                                                            team. While focused on XD plugins, it
                                                                            contains useful advice for anyone submitting
                                                                            a product for review.</div>
                                                                        <div aria-hidden="true">&nbsp;</div>
                                                                        <div>We'll do our best to communicate review
                                                                            status if we start to see meaningful delays.
                                                                        </div>
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#262626; font-size:0px; line-height:0px"
                                                                        bgcolor="#262626" height="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="background-color:#000000; width:600px"
                                                            bgcolor="#000000" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="600" align="center"
                                                            class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Helvetica Neue Light,Helvetica Light,Helvetica,Verdana,Arial,sans-serif; font-size:27px; font-weight:100; line-height:29px; padding-top:12px; padding-bottom:3px"
                                                                        valign="top" align="left"><strong>Adobe's
                                                                            COVID-19 Response Page</strong></td>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:3px"
                                                                        valign="top" align="left" class="x_mobile-text">
                                                                        <p></p>
                                                                        <div>At Adobe, nothing is more important than
                                                                            the health and well-being of our customers,
                                                                            our employees, and our worldwide community.
                                                                            As the situation with COVID-19 unfolds,
                                                                            we’re providing support, resources, and
                                                                            other updates for navigating this
                                                                            challenging time. See our company-wide <a
                                                                                shash="MntnopBqYpM8Hv6OACFRjmezYvUC82Fgak1Aap8KtohDpnz80gV0ZMXqFaVrQEHhTz2wOyuIW4lQSaJqUthp3nXE21ubrh658Z/iSwOWp+kpL5WIPDJ/krVPGpt5rTbkyJud/9bz5V5HIWkvuOys1CiujYlEI1dqDYXY+HC3N+Y="
                                                                                originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d31"
                                                                                data-auth="Verified"
                                                                                rel="noopener noreferrer"
                                                                                target="_blank"
                                                                                href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d31&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502221999&amp;sdata=5JxGEUa%2BB1%2FQ2ksbIb1FOQooskgjGVTXdX7xaKNTI0o%3D&amp;reserved=0"
                                                                                title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d31. Click or tap if you trust this link."
                                                                                data-linkindex="10">COVID-19 response
                                                                                page</a> to learn more.</div>
                                                                        <p></p>
                                                                    </td>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                    <td style="color:#1473e6; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; padding-bottom:26px"
                                                                        valign="top" align="left" class="x_txt-ctr"><a
                                                                            style="color:#1473e6; text-decoration:none"
                                                                            data-nl-type="externalLink"
                                                                            shash="aNTkU9RPfu9RKU5bfZywyuEKL/zrr7t4lX33jC6bmTFj0pAt/8uR+D+/cpBXjmU3OZVP16lU7+1waAl0HyWsJ+6e5BAkxTrRK2lxZXOeI7OMmi59tF610tGELPH71OBZnV872mW9DAdxYsd2QzXdLZnrtErz/QuxQy1E4npxuyQ="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d32"
                                                                            class="x_txt2button" data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d32&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502221999&amp;sdata=orkW%2B28crmA5HPPnf9ooM74z5fsJvZ2bM4ihEj%2B%2BQrY%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d32. Click or tap if you trust this link."
                                                                            data-linkindex="11">See our COVID-19
                                                                            response<span
                                                                                class="x_web">&nbsp;›</span></a></td>
                                                                    <td style="width:20px" width="20"
                                                                        class="x_mobile-spacer">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#262626; font-size:0px; line-height:0px"
                                                                        bgcolor="#262626" height="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="background-color:#000000; width:600px"
                                                            align="center" bgcolor="#000000" border="0" cellpadding="0"
                                                            cellspacing="0" width="600" class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:40px; padding-top:20px" width="40"
                                                                        class="x_mobile-spacer"></td>
                                                                    <td style="color:#ffffff; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; padding-top:26px; padding-bottom:26px"
                                                                        align="left" valign="top" class="x_mobile-text">
                                                                        Thank you!<br><br><em>The Creative Cloud
                                                                            Developer Ecosystem Team</em></td>
                                                                    <td style="width:40px" width="40"
                                                                        class="x_mobile-spacer"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="background-color:#262626; width:600px" bgcolor="#262626"
                                            role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
                                            align="center" class="x_email-width">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table style="background-color:#262626" bgcolor="#262626"
                                                            role="presentation" cellspacing="0" cellpadding="0"
                                                            border="0" width="160" align="left"
                                                            class="x_footer-content">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#999999; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; padding-top:20px; padding-right:10px"
                                                                        valign="top"><img
                                                                            style="display:block; vertical-align:top"
                                                                            border="0" height="30" width="140"
                                                                            alt="Enabled by Adobe Campaign"
                                                                            data-imageproxyendpoint="/actions/ei"
                                                                            originalsrc="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png"
                                                                            src="https://cosmicimg-prod.services.web.outlook.com/proxy/?u=http%3A%2F%2Flanding.adobe.com%2Fdam%2Fglobal%2Fimages%2Fenabled-by-adobe-campaign.dark.280x60.png&amp;t=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1mMkdlYzhzWjBkamkxSkZWRkU2QS9Hd0pSTT0iLCJ4NXQiOiJNZjJHZWM4c1owZGppMUpGVkZFNkEvR3dKUk09IiwiaXNzbG9jIjoiTU4yUFIwMk1CNjk3NSIsInNyc24iOjYzODYzMjgxMjIyNDMzMDA2NH0.….VcaqxsN158J_EkgYK8AD9BWqOmpDVEW3MHQtEiypy-vTmxI88pLDpWwKKNBsFMvdwCmnNuwbM9W70jIInv36TfmCHmzGCEC5TaQAo2polXnvLmxS0IyfGD-vgA3tqq2rUoem2qbfFopG7pLzrhBpnFHLa5U629oODuA0ZJkkOWLlXuvYZsazo5BFCfp8rfU1bDn_3DxMqEOilrr4j2U2wT-rLc2bkzZEMzYy_wivCDTv8oRf2UD-Y1p68QpslAEu1cEaDkXFQmKVauMa_A7CvMzsL-n_ucCmk9JPyvCM-2oqJ4vcV5lirxm5vj-qBJsjUqOh6enbCgSHZkqMSASyNA&amp;r=p&amp;s=b"
                                                                            data-imagetype="External"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="background-color:#262626; float:right"
                                                            bgcolor="#262626" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="auto" align="right"
                                                            class="x_footer-content">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#999999; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; padding-top:20px"
                                                                        valign="middle" align="right">Join the
                                                                        conversation</td>
                                                                    <td style="width:10px" width="10"
                                                                        class="x_social-spacer">&nbsp;</td>
                                                                    <td style="color:#999999; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; padding-top:20px"
                                                                        width="16"><a
                                                                            shash="bcgjMljAf+om8Sa6Sr1/sKwB02LWucv3znFOdkZRsD+93npE2qs1Jrr34cCqo+RhONrH9qn6PsVNrv1QPKhQPZXSaAnuqbnimemSxE7JBEMPjV9U0jRWmX6uklCi3J598NPzzxu8D3aK8Epp7a39ojJ7+BnHl4MVmZj+tHasJgo="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d33"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d33&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502221999&amp;sdata=7emI%2BCA5vP5r5WYLhTP%2FWRgZlaFml91H%2FNAKUUtuwCg%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d33. Click or tap if you trust this link."
                                                                            data-linkindex="12"><img
                                                                                style="display:block; vertical-align:top"
                                                                                border="0" height="16" width="16"
                                                                                alt="Facebook" class="x_social"
                                                                                data-imageproxyendpoint="/actions/ei"
                                                                                originalsrc="http://landing.adobe.com/dam/global/images/social/facebook.png"
                                                                                src="https://cosmicimg-prod.services.web.outlook.com/proxy/?u=http%3A%2F%2Flanding.adobe.com%2Fdam%2Fglobal%2Fimages%2Fsocial%2Ffacebook.png&amp;t=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1mMkdlYzhzWjBkamkxSkZWRkU2QS9Hd0pSTT0iLCJ4NXQiOiJNZjJHZWM4c1owZGppMUpGVkZFNkEvR3dKUk09IiwiaXNzbG9jIjoiTU4yUFIwMk1CNjk3NSIsInNyc24iOjYzODYzMjgxMjIyNDMzMDA2NH0.….VcaqxsN158J_EkgYK8AD9BWqOmpDVEW3MHQtEiypy-vTmxI88pLDpWwKKNBsFMvdwCmnNuwbM9W70jIInv36TfmCHmzGCEC5TaQAo2polXnvLmxS0IyfGD-vgA3tqq2rUoem2qbfFopG7pLzrhBpnFHLa5U629oODuA0ZJkkOWLlXuvYZsazo5BFCfp8rfU1bDn_3DxMqEOilrr4j2U2wT-rLc2bkzZEMzYy_wivCDTv8oRf2UD-Y1p68QpslAEu1cEaDkXFQmKVauMa_A7CvMzsL-n_ucCmk9JPyvCM-2oqJ4vcV5lirxm5vj-qBJsjUqOh6enbCgSHZkqMSASyNA&amp;r=p&amp;s=b"
                                                                                data-imagetype="External"></a></td>
                                                                    <td style="width:10px" width="10"
                                                                        class="x_social-spacer">&nbsp;</td>
                                                                    <td style="color:#999999; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; padding-top:20px"
                                                                        width="16"><a
                                                                            shash="WMsWcw0VQMd+/1AGyQvYOz9TpBSYPHNgZis12xqQzg2iIgZPyf5MTSmBmNOuNMH2vAXLxoBfwKSkCgjUocjVaO1WsTw21cfTHqvIWVO0LjGxqUwyms07b+hJR1Wl1C4EHxY+xtNzPY10FHiASzP3b2+B/K12rqWPFLeuPAF3iWI="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d34"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d34&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502232002&amp;sdata=an6%2Fzx7tpgLcC6cRDCrHVXcF4qGJy5YcaBZG6pHGTaM%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d34. Click or tap if you trust this link."
                                                                            data-linkindex="13"><img
                                                                                style="display:block; vertical-align:top"
                                                                                border="0" height="16" width="16"
                                                                                alt="Twitter" class="x_social"
                                                                                data-imageproxyendpoint="/actions/ei"
                                                                                originalsrc="http://landing.adobe.com/dam/global/images/social/twitter.png"
                                                                                src="https://cosmicimg-prod.services.web.outlook.com/proxy/?u=http%3A%2F%2Flanding.adobe.com%2Fdam%2Fglobal%2Fimages%2Fsocial%2Ftwitter.png&amp;t=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1mMkdlYzhzWjBkamkxSkZWRkU2QS9Hd0pSTT0iLCJ4NXQiOiJNZjJHZWM4c1owZGppMUpGVkZFNkEvR3dKUk09IiwiaXNzbG9jIjoiTU4yUFIwMk1CNjk3NSIsInNyc24iOjYzODYzMjgxMjIyNDMzMDA2NH0.….VcaqxsN158J_EkgYK8AD9BWqOmpDVEW3MHQtEiypy-vTmxI88pLDpWwKKNBsFMvdwCmnNuwbM9W70jIInv36TfmCHmzGCEC5TaQAo2polXnvLmxS0IyfGD-vgA3tqq2rUoem2qbfFopG7pLzrhBpnFHLa5U629oODuA0ZJkkOWLlXuvYZsazo5BFCfp8rfU1bDn_3DxMqEOilrr4j2U2wT-rLc2bkzZEMzYy_wivCDTv8oRf2UD-Y1p68QpslAEu1cEaDkXFQmKVauMa_A7CvMzsL-n_ucCmk9JPyvCM-2oqJ4vcV5lirxm5vj-qBJsjUqOh6enbCgSHZkqMSASyNA&amp;r=p&amp;s=b"
                                                                                data-imagetype="External"></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="background-color:#262626; width:600px" bgcolor="#262626"
                                            role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
                                            align="center" class="x_email-width">
                                            <tbody>
                                                <tr>
                                                    <td style="color:#999999; font-family:adobe-clean,Arial,Helvetica,sans-serif; font-size:11px; line-height:14px; padding-top:40px; padding-bottom:40px"
                                                        class="x_legal">Adobe and the Adobe logo are either registered
                                                        trademarks or trademarks of Adobe in the United States and/or
                                                        other countries. All other trademarks are the property of their
                                                        respective owners.<br><br>This is a marketing email from Adobe
                                                        Inc., 345 Park Avenue, San Jose, CA 95110 USA. <a
                                                            style="text-decoration:underline; color:#a1a1a1"
                                                            shash="wQy7oWp7uqde1XH4rPxHOgzUu6UaQ3jqUOoEPxVWuMNLWqO8b6x49Uk5NsedTnqzNQ6e2aJnqutbu5q4mkwcacl5Dd9iAqm0ysvIz631S+bI4OWZ08yV3P5mBW8ZyQ0AjsloM2ygRSkz+gafDScxIRjt9GLE5px1MHVBscZkm8g="
                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d36&amp;p1=finnegan%40adobe.com&amp;p2=%40Zqt70e%2FNyfgg6gl6FrmRbRskslOYSdiy5nJvDSGlG%2Bc%3D&amp;p3=adbe_ccdevnewsletter"
                                                            data-auth="Verified" rel="noopener noreferrer"
                                                            target="_blank"
                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d36%26p1%3Dfinnegan%2540adobe.com%26p2%3D%2540Zqt70e%252FNyfgg6gl6FrmRbRskslOYSdiy5nJvDSGlG%252Bc%253D%26p3%3Dadbe_ccdevnewsletter&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502232002&amp;sdata=%2BfUdZFOWBNUzrZSP71pGwjIGgNI%2BCE7OZCbJzLo5IXo%3D&amp;reserved=0"
                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d36&amp;p1=finnegan%40adobe.com&amp;p2=%40Zqt70e%2FNyfgg6gl6FrmRbRskslOYSdiy5nJvDSGlG%2Bc%3D&amp;p3=adbe_ccdevnewsletter. Click or tap if you trust this link."
                                                            data-linkindex="14">Click here</a> &nbsp;to unsubscribe.
                                                        Please review the <a style="color:#999999"
                                                            shash="BsmHbWlCuEOmyApZzxL84BnOP4kVGXXHYLabgsGH/RHZM3ydBw4fkD0sgFIZxHB16miyA066jRva7EEw1OaSpNwkrPyOPAYo2pIrSz2HWdqLAoK+PBNhjrA/6XkAhw3KjYlp6UEPZnHk5o/JEnP3tI9gjxBgZt58ye5JadFotfA="
                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d37"
                                                            data-auth="Verified" rel="noopener noreferrer"
                                                            target="_blank"
                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d37&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502241997&amp;sdata=Wwr1pV5NKDKCpp5NjDNELQSD9o%2Fkzzhm62rGaDarrrs%3D&amp;reserved=0"
                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d37. Click or tap if you trust this link."
                                                            data-linkindex="15">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>To
                                                        ensure email delivery, add <a style="color:#999999"
                                                            shash="gODAlI3Ep4lxzLpsByjJP1tLR/yX4jygBZ5o0eTMBOYXSzbay1FL+0KB+IZTp4r4uFET/8h5nkqPM5i/IF6lix489UE0zpWvTQO77vlXonXViriTGvzE3ktpye6FrfxV/McYxHumhxRpxK88vubBKCzjFIA2kjWGyUyi60Jy/ZA="
                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d38"
                                                            data-auth="Verified" rel="noopener noreferrer"
                                                            target="_blank"
                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh6ab2f96%2C11b7b147%2C11e00d38&amp;data=02%7C01%7Cfinnegan%40adobe.com%7C8000804d1295462defee08d7d10a12c2%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C637207713502241997&amp;sdata=BRFCD0Xn7tb5phXUwjKWEZbsxqEzdG7C4eTXLZY8H8E%3D&amp;reserved=0"
                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,11e00d38. Click or tap if you trust this link."
                                                            data-linkindex="16">mail@mail.adobe.com</a> to your address
                                                        book, contacts, or safe sender&nbsp;list.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><img alt="" width="0" height="0"
                        src="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h6ab2f96,11b7b147,1"
                        data-imagetype="External"> <img alt="" width="0" height="0"
                        src="https://adobe.demdex.net/event?c_syncplacement=email&amp;d_cid=813%01FD803D675A300B530A495D83"
                        data-imagetype="External">
                </div>
            </div>
        </div>
    </div>
    <div class="g4Y3U"></div>
</div>