<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Adobe Creative Cloud Developer News</title>

	<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		a,
		a:visited {
			color: #1473E6;
			text-decoration: none;
		}

		.legal a {
			text-decoration: underline;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.mobile {
			border-spacing: 0;
			display: none !important;
			height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}

		@media only screen and (max-width:480px) {
			u~div {
				min-width: 100vw;
			}

			div>u~div {
				min-width: 100%;
			}

			.web {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
			}

			.email-width {
				width: 90% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.content-width {
				display: block !important;
				width: 100% !important;
			}

			.footer-content {
				clear: both !important;
				display: block !important;
				width: auto !important;
			}

			.mobile-spacer {
				width: 18px !important;
			}

			.mobile-image {
				height: auto !important;
				width: 100% !important;
			}

			.button {
				width: 100% !important;
			}

			.txt2button {
				background-color: #1473E6 !important;
				border-radius: 16px !important;
				color: #ffffff !important;
				display: inline-block !important;
				font-weight: bold !important;
				text-align: center !important;
				text-decoration: none !important;
				-webkit-text-size-adjust: none !important;
				font-size: 16px !important;
				line-height: 20px !important;
				width: 100% !important;
				margin-top: 5px !important;
				padding-top: 7px !important;
				padding-bottom: 7px !important;
			}

			.header {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.headline {
				font-size: 27px !important;
				line-height: 29px !important;
			}

			.mobile-text {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.txt-lg {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.txt-ctr {
				text-align: center !important;
			}

			.social {
				height: 28px !important;
				width: 28px !important;
			}

			.social-spacer {
				width: 15px !important;
			}

			.logo {
				width: auto !important;
			}
		}
	</style>
</head>




<body bgcolor="#262626"
	style="background-color:#262626; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0" class="">
	<div style="font-size: 1px; color: #262626; display: none; overflow: hidden; visibility: hidden;">Planning to submit
		a plugin, extension, or script to our marketplaces? Our integrations review staff will be offline from December
		24, 2019 through January 1, 2020. </div>

<table width="100%" bgcolor="#E4E4E4" style="background-color:#e4e4e4" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table class="m_-5616890107445108626full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px">
<tbody>
<tr>
<td bgcolor="#ffffff" style="background-color:#ffffff;padding-bottom:65px"><span class="im"><p align="center">
  <font style="font-family:Verdana,Arial;font-size:10px">
  If you're having trouble reading this message,
  <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d1fa&amp;p1=%40yHlJEtIcVsW5yKMsZDn9TdH-Tl9HitD6vtaY2NGGjByeT3gKC3G1jyJC-QX0Lu_J488RB4kJKMrweScHpztwwq6cipfZqM8DNU5Q5PdCSZK1T9Iz&amp;s=iWLaVlrhXJ5OZjbXP4tC5RGWcLOuJOFs0GYOZ8Y4wBI" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d1fa%26p1%3D%2540yHlJEtIcVsW5yKMsZDn9TdH-Tl9HitD6vtaY2NGGjByeT3gKC3G1jyJC-QX0Lu_J488RB4kJKMrweScHpztwwq6cipfZqM8DNU5Q5PdCSZK1T9Iz%26s%3DiWLaVlrhXJ5OZjbXP4tC5RGWcLOuJOFs0GYOZ8Y4wBI&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw190yW8QOgyefW21p5ushv7">click here</a>
  </font>
</p>
<table class="m_-5616890107445108626email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
<tbody>
<tr colspan="2"></tr>
<tr>
<td style="color:#2c2c2c;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:18px;line-height:26px;padding-top:50px;padding-bottom:50px">
<table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td valign="middle" style="color:#000000;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px"><img alt="" src="https://ci3.googleusercontent.com/meips/ADKq_Na1xwG7Iw7bd14YUYjT_q8FDQAiVD2wO-9ubuRditxIAlPiEaYvMQiMW2h2BjlcJR-D9ImvqTGErFRQfQ6atzMWUhqt8iYPnwG1sGv3I0XxZY19kWm7Itkqig0HnS7sIfM=s0-d-e1-ft#https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png" width="auto" height="30" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" class="CToWUd" data-bit="iit"></td>
<td width="10" style="width:10px">&nbsp;</td>
<td valign="top" style="color:#fa0f00;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px"><img alt="Adobe Creative Cloud" src="https://ci3.googleusercontent.com/meips/ADKq_NZo4vI3ACLILM7PQR_29w_VMv9rOsemY8i2EKMyacYmDcAJF0uqqNC6MUNhpwfAs0vnAEqk00pHKg_UsP-_YV3SW_tG4hC-1Gl02v-z289mP7nVASKtEAq070PtkPNWG58_LBvh7jWqCEtvuy9ZkjKUA3Sk3Hv9mFz_aS8s_8xpL0TjRx0j9FoFMMBBVOnGSX0PhfkNuWyDphajk0r9giZmOjs5frH1BLqjQhWFv1Ptk4uzsbwuxBd_CqdwYWFZF5yjSvUh7n0UjixKtKUHYdx-C5T1_2N_DRNcUBiwzYYNondxHPAB9UH-NpMUNT93OWy8hU-Ixf6adqproBvdE9ay9_Aieq6_2kAU71YjCDKN28qDN2sbao8uya7lrYgvBZBVwR7LKYkf5YXfzewxQzMV3n_8-ueIKeubOxwTPw=s0-d-e1-ft#https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BFA0F00%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud" width="200" height="30" border="0" hspace="0" vspace="0" style="color:#fa0f00;font-family:adobe-clean,Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top" class="CToWUd" data-bit="iit"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 
<table class="m_-5616890107445108626email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
<tbody>
<tr>
<td style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:28px;line-height:32px"><strong>Creative Cloud Developer Newsletter</strong></td>
</tr>
<tr>
<td style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:18px;line-height:26px;padding-top:10px;padding-bottom:40px">Hello! Welcome to the Creative Cloud Developer newsletter.
<div></div>
</td>
</tr>
</tbody>
</table>
 
<table class="m_-5616890107445108626email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
<tbody>
<tr>
<td style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d1fb&amp;s=TU7o3W_hN61XSN8fDivrDbKdSWTrOfIalTA4-31tE9o" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d1fb%26s%3DTU7o3W_hN61XSN8fDivrDbKdSWTrOfIalTA4-31tE9o&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw3r8Pl430T2BfKgN8yXiwdM"><img class="m_-5616890107445108626mobile-image CToWUd" alt="C++ code on a raised surface" src="https://ci3.googleusercontent.com/meips/ADKq_NYcF7dPfvj813pCYoeIVxyMV8w6BQvsb4YNJJU_r9IgMLpOAZZt75LRwX3ciivoNfLIa8r50ePDIXCneZ2SJzyJ18tDcWHD0cfn_ZzSyag-jCizFeTkEQ8H8xGLUYubmOQsxxC0JoVjzLwWyW6cQE7Q9b0ATyuY2tcDSkOeC4TKdQ=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2021/na/ccdevex/DM25105e.cplusplus-code.2800x1867.jpg" width="500" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
</span><table class="m_-5616890107445108626email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
<tbody>
<tr>
<td style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;padding-top:40px"><strong>An Update on Recompiling Your <span class="il"><span class="il">C++ Plugins</span></span> for <span class="il"><span class="il">InDesign</span></span> </strong></td>
</tr>
<tr>
<td style="color:#2c2c2c;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:18px;line-height:26px;padding-top:10px"><span class="im">
<p>Last month we said that <span class="il"><span class="il">InDesign</span></span> developers would need to recompile <span class="il"><span class="il">C++ plugins</span></span> to keep them working on <span class="il"><span class="il">InDesign</span></span> v16.3+ on macOS. <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d1fc&amp;s=3fAk8k-V79IDxG0XYQ_XY7QXKHuH2fAwHbFuxiBPmQA" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d1fc%26s%3D3fAk8k-V79IDxG0XYQ_XY7QXKHuH2fAwHbFuxiBPmQA&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw1QHV77VoHwfYONzVkpARZ0">We’ve <span class="il"><span class="il">updated</span></span> our blog article</a>; although a recompile is recommended for macOS computers running on Intel processors, it is not mandatory.</p>
<p>We highly recommend testing your <span class="il"><span class="il">InDesign</span></span> plugins in the 16.3 prerelease of <span class="il"><span class="il">InDesign</span></span>. <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d1fd&amp;s=pUBoqEjH4oX1T78nUWS852yZnHwcoWFrdnXRGYsZhzE" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d1fd%26s%3DpUBoqEjH4oX1T78nUWS852yZnHwcoWFrdnXRGYsZhzE&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw0jJ7Y-BTKRuofruQkoiQkp">The SDK is available now</a>.</p>
</span><p>If you want your C++ <span class="il"><span class="il">InDesign</span></span> plugins to run natively on <span class="il"><span class="il">InDesign</span></span> for Apple silicon, you will need to compile them using XCode 12.3 or higher, otherwise, users can access your plugin <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d1fe&amp;s=b0bglPsBGiRUim4KzgTGRPY9gZWjzXHzrz92CCGFRO4" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d1fe%26s%3Db0bglPsBGiRUim4KzgTGRPY9gZWjzXHzrz92CCGFRO4&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw0j-V26u_OtrFx5qHkXJT0-">using Rosetta 2 mode</a>.</p>
</td>
</tr>
<tr>
<td style="color:#747474;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:16px;line-height:20px;padding-top:10px;padding-bottom:40px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d1ff&amp;s=xqGx1dDOxe9uHINp_3T9Kk2MGDF5sxysieZdyyE62Og" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d1ff%26s%3DxqGx1dDOxe9uHINp_3T9Kk2MGDF5sxysieZdyyE62Og&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw1NX5XjCPGrUmrKIAuQV5LM"><strong>Read more</strong></a></td>
</tr>
</tbody>
</table><span class="im">
 
<table class="m_-5616890107445108626email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
<tbody>
<tr>
<td style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d200&amp;s=f2-gAcTV0ZUx9FgC_ppl_V1mTc5gNQLSoBr1XS8oHt4" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d200%26s%3Df2-gAcTV0ZUx9FgC_ppl_V1mTc5gNQLSoBr1XS8oHt4&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw1cvw9olUn60RicviTG-5SP"><img class="m_-5616890107445108626mobile-image CToWUd" alt="Illustration of plugin icons with hand" src="https://ci3.googleusercontent.com/meips/ADKq_NaHz0Qldph8xZ5GQaNgl4U75a93D2Vi9tOKjm4QKfeG65V_refh1rZdemJCaxlJJ1dIrNJaL8fv_bRtSOyGnF-xActW597_sAnVPTtAVRe6O-4qtBRwRf57QFFo-OuSvsejYMN3FAld0wiU9EYTkePB0x5AKg=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.plugin-icon.1280x720.png" width="500" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
<table class="m_-5616890107445108626email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
<tbody>
<tr>
<td style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;padding-top:40px"><strong>Marketplace Migration Delayed to XD 40</strong></td>
</tr>
<tr>
<td style="color:#2c2c2c;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:18px;line-height:26px;padding-top:10px">Last month we announced moving XD plugin distribution to the Creative Cloud Desktop Marketplace in XD 39. The move has been delayed to XD 40, which is due out later in May 2021.</td>
</tr>
<tr>
<td style="color:#747474;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:40px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d201&amp;s=HV7081mvAHN4FJFXzg2m5PvCz7AE_lP6p6RoUePl9fw" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d201%26s%3DHV7081mvAHN4FJFXzg2m5PvCz7AE_lP6p6RoUePl9fw&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw2opWXnfFtzq3JnZssAy6Ew"><strong>Read more </strong></a></td>
</tr>
</tbody>
</table>
 
<table class="m_-5616890107445108626email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
<tbody>
<tr>
<td style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d202&amp;s=YSqDetMYhzr4TR_zUy-Zr9iOwNkA686loCSUsSYOng0" style="color:#1473e6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d202%26s%3DYSqDetMYhzr4TR_zUy-Zr9iOwNkA686loCSUsSYOng0&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw3-zTkcppf1NTliiSOeCouH"><img class="m_-5616890107445108626mobile-image CToWUd" alt="Adobe Stock illustration of a remote event" src="https://ci3.googleusercontent.com/meips/ADKq_NbearPi50dav7fKm6n8eEOsast-CRGNhPoipUMR1bkUyVBMxL6EQK2Sh8vJRx6eZVUm60enmjoNEEj20DzqcwwIXqAvyzyM8-QqVnYO__tdGZqiar11b4HnwbDkFv_zsxq1u15nycUjXblf1HIJDfZ6hv-VjxcX2Nr8WnU37VGTerk=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2021/na/ccdevex/DM24405e_AdobeStockEvents_1240x800.png" width="500" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top" data-bit="iit"> </a></td>
</tr>
</tbody>
</table>
 
<table class="m_-5616890107445108626email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
<tbody>
<tr>
<td style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;padding-top:40px"><strong>Join Us May 11th for a Quarterly Photoshop Developer Meetup</strong></td>
</tr>
<tr>
<td colspan="2" style="color:#2c2c2c;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:18px;line-height:26px;padding-top:10px">Meet with John Metzger, Principal Product Manager Photoshop, Barkin Aygun, Senior Computer Scientist for Photoshop, and Kerri Shotts, Principal Product Manager for UXP to discuss the roadmap for Photoshop extensibility.</td>
</tr>
<tr>
<td style="color:#747474;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:20px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d203&amp;s=uU5WGiJ7BXjZLIGPH8al4bOlpu_mdZ3Zof1BuDxpChY" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d203%26s%3DuU5WGiJ7BXjZLIGPH8al4bOlpu_mdZ3Zof1BuDxpChY&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw3fyzbOPbO4G9GSKbK0VLkf"><strong>RSVP</strong></a></td>
</tr>
</tbody>
</table>
 
</span><table class="m_-5616890107445108626email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
<tbody>
<tr>
<td style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;padding-top:40px"><strong>COVID-19 Impact in India</strong></td>
</tr>
<tr>
<td style="color:#2c2c2c;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:18px;line-height:26px;padding-top:10px"><span class="im">
<p>As you know, the second wave of COVID-19 in India has led to a major health crisis affecting the lives of millions of people, including many of our Adobe employees and their families. We’re trying to provide the support and flexibility our colleagues in India need during this challenging time. Working with other US-based organizations, Adobe is helping to provide concrete aid, including donations to organizations like the <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d204&amp;s=S6PTMJRpw7Y90PlLslCco2tLKDjfklBSQSHlMayEJ1w" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d204%26s%3DS6PTMJRpw7Y90PlLslCco2tLKDjfklBSQSHlMayEJ1w&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw1KDAWknHlifcSbNTiQ9Qdt">American India Foundation</a> and the <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d205&amp;s=UVIbvlECvBCfea9B8pcdqPzZx25Fno0QHXEDzMSU4s4" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d205%26s%3DUVIbvlECvBCfea9B8pcdqPzZx25Fno0QHXEDzMSU4s4&amp;source=gmail&amp;ust=1765733621579000&amp;usg=AOvVaw3vfj4x6qLT1pF6XV2nPQwn">Akshaya Patra Foundation</a>.</p>
</span><p>During this difficult time, we ask for your patience. We have told our employees in India to prioritize their health and that of their families. This may result in delays for product updates, new APIs and developer resource updates, and longer review cycles for plugins and integrations. To make sure our colleagues in India have the chance to attend, we have also postponed Creative Cloud Partner Days from the end of June to the second half of July (you will hear more about this in the next newsletter). We hope this situation will have as little impact on you as possible, but we appreciate your understanding and partnership.</p>
</td>
</tr>
</tbody>
</table>
 </td>
</tr>
<tr>
<td bgcolor="#F5F5F5" style="background-color:#f5f5f5">
<table class="m_-5616890107445108626full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px">
<tbody>
<tr>
<td style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:15px;line-height:20px"><img class="m_-5616890107445108626mobile-image CToWUd" alt="Creativity for all." src="https://ci3.googleusercontent.com/meips/ADKq_NYeuZZ1KDvtUvm8YGfSngnuVbIjztcYvppY2XcAITPzfPu8vRusWFsaG2Q8Lv9qt-MRdIu5t4-Lcaa06m1t4yxz7xw-hsUo2fSrASXeoEpSx2NCPr_ohZpo-y-woo3QqTLuA1R9SiPsIQnFEE2nQLM=s0-d-e1-ft#https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:15px;line-height:20px;display:block;vertical-align:top" data-bit="iit"></td>
</tr>
</tbody>
</table>
 
<table class="m_-5616890107445108626email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
<tbody>
<tr>
<td valign="middle" style="padding-top:50px">
<div style="font-size:0">
<div style="display:inline-block;vertical-align:middle;width:calc(230400px - 48000%);min-width:calc(50%);max-width:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="color:#ff3c00;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:18px"><img alt="Adobe" src="https://ci3.googleusercontent.com/meips/ADKq_NbEUqqA22Yx9GQeZqYQcqCdphZE64rIbre6dFRrsLZI3lx0rFJGL5zFqUXVPaIBeWZmP_NBNXyO65cJ2Ii_GAoLQwkwqHGgCf4DFwykeDhmNxv_KPBTII_S4rWasNoupg=s0-d-e1-ft#https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#ff3c00;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:18px;display:block;vertical-align:top" class="CToWUd" data-bit="iit"></td>
</tr>
</tbody>
</table>
</div>

<div style="display:inline-block;vertical-align:middle;width:calc(230400px - 48000%);min-width:calc(50%);max-width:100%">
<table class="m_-5616890107445108626social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right">
<tbody>
<tr>
<td style="color:#959595;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:12px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d206&amp;s=-LsrRPfcQx4DzjGPdSyYpTK1aZ-sbIsIM8skNqTOdEM" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d206%26s%3D-LsrRPfcQx4DzjGPdSyYpTK1aZ-sbIsIM8skNqTOdEM&amp;source=gmail&amp;ust=1765733621580000&amp;usg=AOvVaw3D2kk_qsdivWIRQet2PF8U"><img class="m_-5616890107445108626social CToWUd" alt="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_NZsfX7moPt2RpUb1tIM-arVNKx_GxDOo8ACdrM5PooHlECXw0okepsCbJjlnz8MvgG4ZOFiPFbHZyF6lL2GFnYRmgUyqMAzr-G6FXYmz_SGLiUFyjJWsrTxfbPo=s0-d-e1-ft#https://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="9" height="17" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" data-bit="iit"></a></td>
<td width="30" style="width:30px">&nbsp;</td>
<td style="color:#959595;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:12px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d207&amp;s=em45Atj80M7_6hXUmjOeLyLp6Dkrqmcrt9mo31TTxDc" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d207%26s%3Dem45Atj80M7_6hXUmjOeLyLp6Dkrqmcrt9mo31TTxDc&amp;source=gmail&amp;ust=1765733621580000&amp;usg=AOvVaw2KMqGIyiUdh5lqY_WPmPh-"><img class="m_-5616890107445108626social CToWUd" alt="Instagram" src="https://ci3.googleusercontent.com/meips/ADKq_NZc3eOPz5L1mPGBYxuLIfdxKl3VjwmgDVczR97fD5GuyoBfBx-hDDo3tdJpZmxo40uRwxv3BDFmCEW-lnjTq82trl0JT1WR6y60q0VNjVV8F8dCTGw_hRxg8BimVA=s0-d-e1-ft#https://landing.adobe.com/dam/global/images/social/instagram.959595.png" width="17" height="17" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" data-bit="iit"></a></td>
<td width="30" style="width:30px">&nbsp;</td>
<td style="color:#959595;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:12px;line-height:12px"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d208&amp;s=TcTuzYJxzqX-ctJtoOa4tekyMxK30PLrYDG5I9_c09Y" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d208%26s%3DTcTuzYJxzqX-ctJtoOa4tekyMxK30PLrYDG5I9_c09Y&amp;source=gmail&amp;ust=1765733621580000&amp;usg=AOvVaw0TZjcTQzRlXKswCvJ7SdwF"><img class="m_-5616890107445108626social CToWUd" alt="Twitter" src="https://ci3.googleusercontent.com/meips/ADKq_Na9SYLox2wBwhBwBNZyOAO3pHT-uEbXxfSHKDLOSU6LMLEgTEA55vRDKpqP7bOuk3GC4vbhopvXOQRIit1vW-7MRkszS1Fv8wKW2EP5x0fReikNSQbL7SZmDSQ=s0-d-e1-ft#https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="21" height="17" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top" data-bit="iit"></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
 
<table class="m_-5616890107445108626email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px">
<tbody>
<tr>
<td class="m_-5616890107445108626legal" style="color:#959595;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:11px;line-height:18px;padding-top:50px;padding-bottom:100px">Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d209&amp;s=5INSXbnFyHjXI8eGA7WKtZBCv2wwISOijt688tSVHFE" style="color:#959595" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d209%26s%3D5INSXbnFyHjXI8eGA7WKtZBCv2wwISOijt688tSVHFE&amp;source=gmail&amp;ust=1765733621580000&amp;usg=AOvVaw0iepiwCe4E_zjg7uE0OFAt">Terms&nbsp;of&nbsp;Use</a> and the <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d20a&amp;s=dOTVs-lAxwa2DhGotn2FOhlxqJlx56FePEExeNTMyxI" style="color:#959595" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d20a%26s%3DdOTVs-lAxwa2DhGotn2FOhlxqJlx56FePEExeNTMyxI&amp;source=gmail&amp;ust=1765733621580000&amp;usg=AOvVaw0k5OGQMbjAY45surZC1IZG">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br> Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.<br><br> This is a marketing email from Adobe, 345 Park Avenue, San Jose, CA 95110 USA. 
        <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d20c&amp;p1=erin.finnegan%40gmail.com&amp;p2=&amp;p3=&amp;s=TGFLPv5uZS-Qb5vW01-YS_Kflj2kChF6WsN0yeYWF3c" style="text-decoration:underline;color:#a1a1a1" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d20c%26p1%3Derin.finnegan%2540gmail.com%26p2%3D%26p3%3D%26s%3DTGFLPv5uZS-Qb5vW01-YS_Kflj2kChF6WsN0yeYWF3c&amp;source=gmail&amp;ust=1765733621580000&amp;usg=AOvVaw3LZ2gPNj3rhoH1xH7pmNTJ">Click here</a>
 to unsubscribe. Please review the <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d20d&amp;s=WwMUuBXk27N2kwFpMGSnkzLoKK7Cjt-xkpO774p4lE8" style="color:#959595" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d20d%26s%3DWwMUuBXk27N2kwFpMGSnkzLoKK7Cjt-xkpO774p4lE8&amp;source=gmail&amp;ust=1765733621580000&amp;usg=AOvVaw3_995o7kMEuMNOd50YWeMu">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br> To ensure email delivery, add <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=he131a89%2C1656790b%2C1656d20e&amp;s=e7Tpo4P7afqqHrlAXq8e9qT8AAelYybfWrL7doOh3no" style="color:#959595" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dhe131a89%252C1656790b%252C1656d20e%26s%3De7Tpo4P7afqqHrlAXq8e9qT8AAelYybfWrL7doOh3no&amp;source=gmail&amp;ust=1765733621580000&amp;usg=AOvVaw3uvXCKpapF4Sr7Ajsb5QIA">mail@mail.adobe.com</a> to your address book, contacts, or safe sender&nbsp;list. <br><br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>