<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Adobe</title>
  <!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
.button {
background:transparent !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    @import url("https://use.typekit.net/onr8tbr.css");
    @media (prefers-color-scheme: dark) {}

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
    }

    a,
    a:visited {
      color: #1473E6;
      text-decoration: none;
    }

    .legal a {
      text-decoration: underline;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .mobile {
      border-spacing: 0;
      display: none !important;
      height: 0;
      max-height: 0;
      mso-hide: all;
      overflow: hidden;
      visibility: hidden;
      width: 0;
    }

    @media only screen and (max-width:480px) {
      u~div {
        min-width: 100vw;
      }

      div>u~div {
        min-width: 100%;
      }

      .web {
        display: none !important;
      }

      .mobile {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        height: auto !important;
        max-height: inherit !important;
        font-size: 18px !important;
        line-height: 26px !important;
        visibility: visible !important;
      }

      .email-width {
        width: 84% !important;
      }

      .full-width {
        width: 100% !important;
      }

      .mobile-image {
        height: auto !important;
        width: 100% !important;
      }

      .social {
        float: left !important;
        padding-top: 60px !important;
        text-align: left !important;
      }

      .header {
        font-size: 46px !important;
        line-height: 44px !important;
      }
    }
  </style>
</head>

<body bgcolor="#E4E4E4"
  style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
  topmargin="0" class="is-html-mode" contenteditable="true">
  <!-- ############ Preview Text ############-->
  <div style="font-size:1px;color:#E4E4E4;display:none;overflow:hidden;visibility:hidden;">
    Adobe Express Add-ons Survey
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
  </div>
  <!-- ############ Main Table ############-->
  <table width="100%" bgcolor="#E4E4E4" style="background-color:#e4e4e4;" border="0" cellpadding="0" cellspacing="0"
    role="presentation">
    <tbody>
      <tr>
        <td data-nl-format="datetime">
          <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="width:600px;">
            <tbody>
              <!-- ############ Main Content ############-->
              <tr>
                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                  <!-- ############ Header Logo ############-->
                  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width:500px;">
                    <tbody>
                      <tr>
                        <td
                          style="color:#eb1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;padding-top:50px;padding-bottom:60px;">
                          <img alt="Adobe Creative Cloud"
                            src="https://landing.adobe.com/dam/global/images/lockups/creative-cloud.logo.74777a.500x44.png"
                            width="250" height="auto" border="0" hspace="0" vspace="0"
                            style="color:#eb1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- ############ Hero Image ############-->
                  <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width:600px;">
                    <tbody>
                      <tr>
                        <td
                          style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;">
                          <a href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter"
                            target="_blank" style="color:#1473e6;"> <img class="mobile-image"
                              alt="Adobe Creative Cloud Developer Newsletter"
                              src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.surveygraphic.1280x720.png"
                              srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.surveygraphic.1280x720.png 621w,
                              https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.surveygraphic.1280x720.png 1200w"
                              sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0"
                              style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;display:block;vertical-align:top;"
                              data-upload="uploadLoader-1732899681715-8051812"> </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- ############ Survey ############-->
                  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width:500px;">
                    <tbody>
                      <!-- ***** Headline *****-->
                      <tr>
                        <td class="headline" id="pod0"
                          style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                          <strong>
                            Share Your Experience with Adobe Express Add-ons
                          </strong>
                        </td>
                      </tr>
                      <!-- ***** Survey *****-->
                      <tr>
                        <td
                          style="color:#2c2c2c;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                          <!-- ***** Intro text *****-->
                          <div>
                            If you've developed any Adobe Express add-ons, we want
                            to hear your insights! Please share your feedback to
                            help shape its future. Every response is carefully
                            reviewed by our team.
                          </div>
                          <!-- ***** Survey Question *****-->
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                            width="100%" style="margin:auto;border-collapse:separate!important;">
                            <tbody>
                              <!-- ***** Question *****-->
                              <tr>
                                <td colspan="11" class="question"
                                  style="line-height:140%;font-weight:bold;padding-top:50px;">
                                  <div>How likely are you to recommend
                                    developing add-ons for Adobe Express to
                                    a fellow developer?</div>
                                </td>
                              </tr>
                              <!-- ***** ??? *****-->
                              <tr>
                                <td colspan="11">&nbsp;</td>
                              </tr>
                              <!-- ***** Scale Description *****-->
                              <tr>
                                <td colspan="11" style="width:100%;" width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:separate!important;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="width:0.8%;">&nbsp;
                                        </td>
                                        <td
                                          style="width:49.2%;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;vertical-align:bottom;line-height:140%;"
                                          class="scale">Not at
                                          all<br>likely
                                        </td>
                                        <td
                                          style="width:49.2%;text-align:right;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;vertical-align:bottom;line-height:140%;"
                                          class="scale">Very<br>likely
                                        </td>
                                        <td style="width:0.8%;">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="4">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- ***** Scale Buttons *****-->
                              <tr style="padding-bottom:40px;">
                                <!-- ***** Button 0 *****-->
                                <td class="button-td button-td-secondary"
                                  style="border-radius:0px;text-align:center;width:9%;" valign="top" width="9%">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter?Source=newsletter_nov&Q_PopulateResponse={%22QID42%22:%220%22}" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">0</center>
</v:roundrect>
<![endif]-->
                                  <!--[if !mso]><!-->
                                  <a class="button-a button-a-secondary"
                                    href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter&amp;Q_PopulateResponse={%22QID42%22:%220%22}"
                                    style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">0</a>
                                  <!--[endif]---->
                                </td>
                                <!-- ***** Button 1 *****-->
                                <td class="button-td button-td-secondary"
                                  style="border-radius:0px;background:262626;text-align:center;width:9%;" valign="top"
                                  width="9%">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter?Source=newsletter_nov&Q_PopulateResponse={%22QID42%22:%221%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">1</center>
</v:roundrect>
<![endif]-->
                                  <!--[if !mso]>
<!-->
                                  <a class="button-a button-a-secondary"
                                    href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter&amp;Q_PopulateResponse={%22QID42%22:%221%22}"
                                    style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">1</a>
                                  <!--[endif]---->
                                </td>
                                <!-- ***** Button 2 *****-->
                                <td class="button-td button-td-secondary"
                                  style="border-radius:0px;text-align:center;width:9%;" valign="top" width="9%">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter?Source=newsletter_nov&Q_PopulateResponse={%22QID42%22:%222%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">2</center>
</v:roundrect>
<![endif]-->
                                  <!--[if !mso]>
<!-->
                                  <a class="button-a button-a-secondary"
                                    href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter&amp;Q_PopulateResponse={%22QID42%22:%222%22}"
                                    style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">2</a>
                                  <!--[endif]---->
                                </td>
                                <!-- ***** Button 3 *****-->
                                <td class="button-td button-td-secondary"
                                  style="border-radius:0px;text-align:center;width:9%;" valign="top" width="9%">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter?Source=newsletter_nov&Q_PopulateResponse={%22QID42%22:%223%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">3</center>
</v:roundrect>
<![endif]-->
                                  <!--[if !mso]>
<!-->
                                  <a class="button-a button-a-secondary"
                                    href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter&amp;Q_PopulateResponse={%22QID42%22:%223%22}"
                                    style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">3</a>
                                  <!--[endif]---->
                                </td>
                                <!-- ***** Button 4 *****-->
                                <td class="button-td button-td-secondary"
                                  style="border-radius:0px;text-align:center;width:9%;" valign="top" width="9%">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter?Source=newsletter_nov&Q_PopulateResponse={%22QID42%22:%224%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">4</center>
</v:roundrect>
<![endif]-->
                                  <!--[if !mso]>
<!-->
                                  <a class="button-a button-a-secondary"
                                    href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter&amp;Q_PopulateResponse={%22QID42%22:%224%22}"
                                    style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">4</a>
                                  <!--[endif]---->
                                </td>
                                <!-- ***** Button 5 *****-->
                                <td class="button-td button-td-secondary"
                                  style="border-radius:0px;text-align:center;width:9%;" valign="top" width="9%">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter?Source=newsletter_nov&Q_PopulateResponse={%22QID42%22:%225%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">5</center>
</v:roundrect>
<![endif]-->
                                  <!--[if !mso]>
<!-->
                                  <a class="button-a button-a-secondary"
                                    href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter&amp;Q_PopulateResponse={%22QID42%22:%225%22}"
                                    style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">5</a>
                                  <!--[endif]---->
                                </td>
                                <!-- ***** Button 6 *****-->
                                <td class="button-td button-td-secondary"
                                  style="border-radius:0px;text-align:center;width:9%;" valign="top" width="9%">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter?Source=newsletter_nov&Q_PopulateResponse={%22QID42%22:%226%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">6</center>
</v:roundrect>
<![endif]-->
                                  <!--[if !mso]>
<!-->
                                  <a class="button-a button-a-secondary"
                                    href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter&amp;Q_PopulateResponse={%22QID42%22:%226%22}"
                                    style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">6</a>
                                  <!--[endif]---->
                                </td>
                                <!-- ***** Button 7 *****-->
                                <td class="button-td button-td-secondary"
                                  style="border-radius:0px;text-align:center;width:9%;" valign="top" width="9%">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter?Source=newsletter_nov&Q_PopulateResponse={%22QID42%22:%227%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">7</center>
</v:roundrect>
<![endif]-->
                                  <!--[if !mso]>
<!-->
                                  <a class="button-a button-a-secondary"
                                    href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter&amp;Q_PopulateResponse={%22QID42%22:%227%22}"
                                    style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">7</a>
                                  <!--[endif]---->
                                </td>
                                <!-- ***** Button 8 *****-->
                                <td class="button-td button-td-secondary"
                                  style="border-radius:0px;text-align:center;width:9%;" valign="top" width="9%">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter?Source=newsletter_nov&Q_PopulateResponse={%22QID42%22:%228%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">8</center>
</v:roundrect>
<![endif]-->
                                  <!--[if !mso]>
<!-->
                                  <a class="button-a button-a-secondary"
                                    href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter&amp;Q_PopulateResponse={%22QID42%22:%228%22}"
                                    style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">8</a>
                                  <!--[endif]---->
                                </td>
                                <!-- ***** Button 9 *****-->
                                <td class="button-td button-td-secondary"
                                  style="border-radius:0px;text-align:center;width:9%;" valign="top" width="9%">
                                  <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter?Source=newsletter_nov&Q_PopulateResponse={%22QID42%22:%229%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">9</center>
</v:roundrect>
<![endif]-->
                                  <!--[if !mso]>
<!-->
                                  <a class="button-a button-a-secondary"
                                    href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter&amp;Q_PopulateResponse={%22QID42%22:%229%22}"
                                    style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">9</a>
                                  <!--[endif]---->
                                </td>
                                <!-- ***** Button 10 *****-->
                                <td class="button-td button-td-secondary"
                                  style="border-radius:0px;text-align:center;width:9%;" valign="top" width="9%">
                                  <!-- [if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter?Source=newsletter_nov&Q_PopulateResponse={%22QID42%22:%2210%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">10</center>
</v:roundrect>
<![endif]-->
                                  <!--[if !mso]>
<! -->
                                  <a class="button-a button-a-secondary"
                                    href="https://survey.adobe.com/jfe/form/SV_d5WtwiMXNL09tDo?Source=newsletter&amp;Q_PopulateResponse={%22QID42%22:%2210%22}"
                                    style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">10</a>
                                  <!--[endif]---->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- ***** ??? *****-->
                          <div>&nbsp;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- ############ ++ Spacer ++ ############-->
                  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width:500px;">
                    <tbody>
                      <tr></tr>
                    </tbody>
                  </table>
                  <!-- ############ Thank you ############-->
                  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width:500px;">
                    <tbody>
                      <tr>
                        <td
                          style="color:#2c2c2c;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:0px;padding-bottom:30px;">
                          Thank you!<br><br> The Adobe Developer Community Team <br>
                          Adobe Express &amp; Creative Cloud <br><br><span class="acr-block nl-dce-fragment nl-dce-done"
                            data-nl-label="Link to mirror page (MirrorPage)" data-nl-name="MirrorPage"
                            style="text-decoration:underline;" contenteditable="false">Read online</span></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- ############ Footer ############-->
              <tr>
                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
                  <!-- logo & social -->
                  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width:500px;">
                    <tbody>
                      <tr>
                        <td valign="middle" style="padding-top:50px;">
                          <div style="font-size:0;">
                            <!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="40%">
<![endif]-->
                            <div
                              style="display:inline-block;vertical-align:middle;width:40%;min-width:200px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(40%);width:calc(230400px - 48000%);min-width:calc(40%);">
                              <!-- left -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                width="100%" style="float:left;">
                                <tbody>
                                  <tr>
                                    <td
                                      style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;">
                                      <img alt="Adobe"
                                        src="https://landing.adobe.com/dam/global/images/adobe-logo.320x80.png"
                                        width="80" height="auto" border="0" hspace="0" vspace="0"
                                        style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;display:block;vertical-align:top;">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END left -->
                            </div>
                            <!--[if mso]>
</td><td align="right" valign="middle" width="60%">
<![endif]-->
                            <div
                              style="display:inline-block;vertical-align:middle;width:60%;min-width:260px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(60%);width:calc(230400px - 48000%);min-width:calc(60%);">
                              <!-- right -->
                              <table class="social" align="right" width="auto" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" style="float:right;">
                                <tbody>
                                  <tr>
                                    <td
                                      style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                      <a href="https://www.linkedin.com/groups/12425244" alias="Linkedin"
                                        target="_blank"><img class="social" alt="Linkedin"
                                          src="https://landing.adobe.com/dam/global/images/social/linkedin.959595.png"
                                          width="18" height="auto" border="0" hspace="0" vspace="0"
                                          style="display:block;vertical-align:top;"></a>
                                    </td>
                                    <td width="30" style="width:30px;">&nbsp;</td>
                                    <td
                                      style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                      <a href="https://www.x.com/adobedevs" alias="X" target="_blank"><img
                                          class="social" alt="X"
                                          src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png"
                                          width="18" height="auto" border="0" hspace="0" vspace="0"
                                          style="display:block;vertical-align:top;"></a>
                                    </td>
                                    <td width="30" style="width:30px;">&nbsp;</td>
                                    <td
                                      style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                      <a href="https://www.youtube.com/@AdobeDevelopers" alias="YouTube"
                                        target="_blank"><img class="social" alt="YouTube"
                                          src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png"
                                          width="20" height="auto" border="0" hspace="0" vspace="0"
                                          style="display:block;vertical-align:top;"></a>
                                    </td>
                                    <td width="30" style="width:30px;">&nbsp;</td>
                                    <td
                                      style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                      <a href="https://discord.com/invite/nc3QDyFeb4" alias="Discord"
                                        target="_blank"><img class="social" alt="Discord"
                                          src="https://landing.adobe.com/dam/global/images/social/discord.959595.png"
                                          width="20" height="auto" border="0" hspace="0" vspace="0"
                                          style="display:block;vertical-align:top;"></a>
                                    </td>
                                    <!--[if mso]><td width="10" style="width:10px;"> </td><![endif]-->
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END right -->
                            </div>
                            <!--[if mso]>
</td></tr></table>
<![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END logo & social -->
                  <!-- ############ Legal ############-->
                  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width:500px;">
                    <tbody>
                      <tr>
                        <td class="legal"
                          style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:11px;line-height:18px;padding-top:50px;padding-bottom:100px;">
                          Adobe services, like Adobe Creative Cloud, are available only to
                          users 13 and older. Use of Adobe services and applications requires
                          agreement with the applicable <a href="https://www.adobe.com/legal/terms.html"
                            alias="FOOTER - Terms" target="_blank" style="color:#959595;">Terms&nbsp;of&nbsp;Use</a> and
                          the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
                            target="_blank" style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                          Adobe, Adobe (Stylized), Creative Cloud, the Creative Cloud logo,
                          and Document Cloud are either registered trademarks or trademarks of
                          Adobe in the United States and/or other countries.<br><br> This
                          is not a comprehensive list of all Adobe trademarks. For a full
                          list, refer to the <a href="https://www.adobe.com/legal/permissions/trademarks.html"
                            alias="FOOTER - Trademark Guidelines" target="_blank" style="color:#959595;">Adobe Trademark
                            Guidelines</a>. All
                          other trademarks are the property of their respective owners.
                          <br><br> This is a marketing email from Adobe, 345 Park Avenue,
                          San Jose, CA 95110 USA. <span class="acr-block nl-dce-fragment nl-dce-done"
                            data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)"
                            data-nl-name="adbeServiceComUnsubscriptionLink" style="text-decoration:underline;"
                            contenteditable="false">Click here</span> to unsubscribe. Please
                          review the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
                            target="_blank" style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                          To
                          ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                            alias="Add to address book - mail@mail.adobe.com" target="_blank"
                            style="color:#959595;">mail@mail.adobe.com</a>
                          to your address book, contacts, or safe sender list.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>