<!DOCTYPE html>
<%@ include view='adbePreProcess' %>
<% var optOutLinkLabel = 'unsubscribe.'; %>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Adobe</title>

<!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
mso-hyphenate:none !important;
}
.button {
background:transparent !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");
@media (prefers-color-scheme: dark) { }
.ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {text-decoration:underline;}
.opt_out{color:#6D6D6D !important;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
	
	@media only screen and (max-width:480px) {
		u ~ div {
			min-width:100vw;
		}
		div > u ~ div {
        	min-width: 100%;
		}
		.web {
			 display:none !important;
	     }
		 
		 .mobile {
			 display:block !important;
			 width:auto !important;
			 overflow:visible !important;
			 height:auto !important;
			 max-height:inherit !important;
			 font-size:18px !important;
			 line-height:26px !important;
			 visibility:visible !important;
	     }
		 
		 .email-width {
			 width:84% !important;
	     }
		 
		 .full-width {
			 width:100% !important;
	     }
		 
		 .mobile-image {
			 height:auto !important;
			 width:100% !important;
	     }
		
		.social {
			float:left !important;
			padding-top:60px !important;
			text-align:left !important;
		}
	}
</style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0"><div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">PREVIEW TEXT HERE &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td>
    	<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
		<tr>
           <td bgcolor="#ffffff" style="border-top:4px solid #EB1000; background-color:#ffffff; padding-bottom:100px;">
           
            <!-- pod1 -->
            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
			 <tr>
            	<td style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:50px; padding-bottom:60px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.320x80.png" width="80" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/></td>
             </tr>
             <tr>
            	<td style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Dear <% if(dataSourceContact.firstName == ''){ %>Adobe Customer<% } else {%><%= dataSourceContact.firstName %><% } %>,<br/><br/>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br/><br/>
				<a href="https://www.adobe.com?trackingid=<%=getTagId('CTA1')%>&mv=email" target="_blank" style="color:#2C2C2C; text-decoration:underline;">Click here</a> at vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br/><br/>
				At vero eos et accusam et justo duo dolores et ea rebum.</td>
             </tr>
			 <tr>
            	<td style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;">
				 <table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:left;">
					<tr>
						<td valign="top" style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:26px; line-height:26px;">&bull;&nbsp;</td>
						<td valign="top" style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Lorem ipsum dolor sit amet.</td>
					</tr>
					<tr>
						<td valign="top" style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:26px; line-height:26px;">&bull;&nbsp;</td>
						<td valign="top" style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Consetetur sadipscing elitr.</td>
					</tr>
					<tr>
						<td valign="top" style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:26px; line-height:26px;">&bull;&nbsp;</td>
						<td valign="top" style="color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;">Sed diam nonumy eirmod tempor invidunt.</td>
					</tr>
				 </table>
				</td>
             </tr>
             <tr>
            	<td style="color:#1473E6; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:40px; padding-bottom:60px;"><!--[if gte mso 9]>
				  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
				  <v:textbox style="mso-fit-shape-to-text:t">
				  <center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
				  <![endif]-->
					<a class="button" href="https://www.adobe.com?trackingid=<%=getTagId('CTA1')%>&mv=email" target="_blank" style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>CTA</strong></a>
				  <!--[if gte mso 9]>
				  </center>
				  <p style="margin:0; font-size:0; line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
				  </v:textbox>
				  </v:roundrect>
				  <![endif]-->
				</td>
             </tr>
			 <tr>
            	<td style="background-color:#F5F5F5; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; color:#2C2C2C; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:60px; padding-bottom:60px;">
					<table align="center" width="84%" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px;"><strong>Lorem ipsum dolor sit amet.</strong></td>
						</tr>
						<tr>
							<td style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:40px;"><a href="https://www.adobe.com?trackingid=<%=getTagId('CTA3')%>&mv=email" target="_blank" style="color:#747474; text-decoration:none;"><strong>Lorem ipsum &rsaquo;</strong></a></td>
						</tr>
					</table>
				</td>
             </tr>
            </table>
            <!-- END pod1 -->
            
           <!-- END email content -->
           </td>
        </tr>
		<tr>
		<td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
		  
		  <!-- logo, links & legal-->
		  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
		   <tr>
			<td style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:40px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.320x80.png" width="80" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;"/></td>
		   </tr>
		   <tr>
			  <td class="legal" style="color:#6D6D6D; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:32px; padding-top:60px;"><a href="https://www.adobe.com/go/account" target="_blank" style="color:#6D6D6D; text-decoration:underline;">Manage Account</a><br/>
			  <a href="https://helpx.adobe.com/support.html" target="_blank" style="color:#6D6D6D; text-decoration:underline;">Customer Support</a><br/>
			  <a href="https://www.adobe.com/go/forums" target="_blank" style="color:#6D6D6D; text-decoration:underline;">Forums</a></td>
			</tr>
		   <tr>
			  <td class="legal" style="color:#6D6D6D; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:50px; padding-bottom:100px;">Adobe, Adobe (Stylized), Creative Cloud, the Creative Cloud logo, and Document Cloud are either registered trademarks or trademarks of Adobe in the United States and/or other countries.<br/><br/>
			This is not a comprehensive list of all Adobe trademarks. For a full list, refer to the <a href="https://www.adobe.com/legal/permissions/trademarks.html" alias="FOOTER - Trademark Guidelines" target="_blank" style="color:#6D6D6D;">Adobe Trademark Guidelines</a>. All other trademarks are the property of their respective owners.<br/><br/>
			This is a marketing email from Adobe, 345 Park Avenue, San Jose, CA 95110 USA. Click here to <%@ include view='adbeGlobalMarketingComUnsubscriptionLink' %> Please review the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#6D6D6D;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br/><br/>
			To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="Add to address book - mail@mail.adobe.com" target="_blank" style="color:#6D6D6D;">mail@mail.adobe.com</a> to your address book, contacts, or safe sender&nbsp;list.
			<% if ( document.mode != 'mirror' && document.mode != 'forward' ) { %><br/><br/><a href="<%@ include view='MirrorPageUrl' %>" alias="Read Online" target="_blank" style="color:#6D6D6D;">Read online</a><% } %></td>
			</tr>
		  </table>
		  <!-- END logo, links & legal-->
			
		</td>
	  </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>